<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>📊 Evaluación por el profesorado (heteroevaluación) | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li class="current-page-parent"><a href="evaluacin.html" class="current-page-parent daddy">✅Evaluación</a>
   <ul>
      <li id="active"><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="active no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">📊 Evaluación por el profesorado (heteroevaluación)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rúbricas de evaluación por misiones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_127_2" class="block iDevice_content">
<div class="exe-text"><p>Las misiones se evaluarán con las rúbricas de este documento tras la entrega de las tareas en Teams, dentro del plazo fijado.</p>
<h1><span>✅ MISIÓN 1 — Búsqueda de dietas virales</span></h1>
<p data-pm-slice="1 1 []"><strong><span>Entrega:</span></strong><span> Documento describiendo una dieta popular, en qué se basa y qué promete.</span></p>
<h2><strong><span>Criterios de evaluación trabajados</span></strong></h2>
<ul data-spread="false">
<li>
<p><span>CE 2.1: Resolver cuestiones sobre Biología y Geología localizando, seleccionando y organizando información de distintas fuentes y citándolas correctamente.</span></p>
</li>
<li>
<p><span>CE 2.2: Reconocer la información sobre temas biológicos y geológicos con base científica distinguiéndola de pseudociencias, bulos, teorías conspiratorias y creencias infundadas y manteniendo una actitud escéptica ante estos.</span></p>
</li>
<li>
<p><span>CE 2.3: Valorar la contribución de la ciencia a la sociedad y la labor de las personas dedicadas a ella con independencia de su etnia, sexo o cultura, destacando y reconociendo el papel de las mujeres científicas y entendiendo la investigación como una labor colectiva e interdisciplinar en constante evolución.</span></p>
</li>
<li>
<p><span>CE 1.1: Analizar conceptos y procesos biológicos y geológicos interpretando información en diferentes formatos, manteniendo una actitud crítica y obteniendo conclusiones fundamentadas.</span></p>
</li>
</ul>
<h2><strong><span>Rúbrica</span></strong></h2>
<table border="1" cellspacing="0" style="width: 90%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Atributo</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Excelente (2)</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Bien (1,5)</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong> Suficiente (1)</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Necesita mejorar (0,5)</strong></span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Selección de la dieta (CE 2.1)</span></td>
<td style="width: 20%;"><span>Dieta conocida, clara y bien explicada.</span></td>
<td style="width: 20%;"><span>Dieta adecuada pero poco contextualizada.</span></td>
<td style="width: 20%;"><span>Dieta confusa o poco conocida.</span></td>
<td style="width: 20%;"><span>No se identifica bien la dieta.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Explicación: en qué se basa (CE 1.1)</span></td>
<td style="width: 20%;"><span>Explicación precisa y completa.</span></td>
<td style="width: 20%;"><span>Adecuada pero simple.</span></td>
<td style="width: 20%;"><span>Poco clara o incompleta.</span></td>
<td style="width: 20%;"><span>No explica la base de la dieta.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Explicación: qué promete (CE 1.1)</span></td>
<td style="width: 20%;"><span>Explica muy bien las promesas.</span></td>
<td style="width: 20%;"><span>Explica lo esencial.</span></td>
<td style="width: 20%;"><span>Explicación superficial.</span></td>
<td style="width: 20%;"><span>No explica las promesas.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Pensamiento crítico (CE 2.2 / 2.3)</span></td>
<td style="width: 20%;"><span>Detecta señales pseudocientíficas y valora al divulgador.</span></td>
<td style="width: 20%;"><span>Detecta alguna señal.</span></td>
<td style="width: 20%;"><span>Apenas identifica problemas.</span></td>
<td style="width: 20%;"><span>Acepta la dieta sin crítica.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Claridad del documento (CE 1.1)</span></td>
<td style="width: 20%;"><span>Muy claro y bien presentado.</span></td>
<td style="width: 20%;"><span>Claro pero mejorable.</span></td>
<td style="width: 20%;"><span>Poco claro.</span></td>
<td style="width: 20%;"><span>Desordenado o incompleto.</span></td>
</tr>
</tbody>
</table>
<div></div>
<h1><span>✅ MISIÓN 2 — Características de una dieta saludable</span></h1>
<p data-pm-slice="1 1 []"><strong><span>Entrega:</span></strong><span> Tabla con criterios de alimentación saludable + ejemplos.</span></p>
<h2><strong><span>Criterios trabajados</span></strong></h2>
<ul data-spread="false">
<li>
<p><span>CE 2.1: Resolver cuestiones sobre Biología y Geología localizando, seleccionando y organizando información de distintas fuentes y citándolas correctamente.</span></p>
</li>
<li>
<p><span>CE 1.1: Analizar conceptos y procesos biológicos y geológicos interpretando información en diferentes formatos, manteniendo una actitud crítica y obteniendo conclusiones fundamentadas.</span></p>
</li>
<li>
<p><span>CE 5.3: Proponer y adoptar hábitos saludables, analizando las acciones propias y ajenas con actitud crítica y a partir de fundamentos fisiológicos.</span></p>
</li>
</ul>
<h2><strong><span>Rúbrica</span></strong></h2>
<table border="1" cellspacing="0" style="height: 150px; width: 90%; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 25px;">
<td style="background-color: #258535; height: 25px; width: 20%;"><span style="color: #ffffff;"><strong>Criterio</strong></span></td>
<td style="background-color: #258535; height: 25px; width: 20%;"><span style="color: #ffffff;"><strong>Excelente (2)</strong></span></td>
<td style="background-color: #258535; height: 25px; width: 20%;"><span style="color: #ffffff;"><strong>Bien (1,5)</strong></span></td>
<td style="background-color: #258535; height: 25px; width: 20%;"><span style="color: #ffffff;"><strong>Suficiente (1)</strong></span></td>
<td style="background-color: #258535; height: 25px; width: 20%;"><span style="color: #ffffff;"><strong>Necesita mejorar (0,5)</strong></span></td>
</tr>
<tr style="height: 25px;">
<td style="height: 25px; width: 20%;"><span>Uso de fuentes fiables (CE 2.1)</span></td>
<td style="height: 25px; width: 20%;"><span>Usa varias fuentes oficiales.</span></td>
<td style="height: 25px; width: 20%;"><span>Usa al menos una.</span></td>
<td style="height: 25px; width: 20%;"><span>Usa fuentes poco claras.</span></td>
<td style="height: 25px; width: 20%;"><span>No usa fuentes fiables.</span></td>
</tr>
<tr style="height: 50px;">
<td style="height: 50px; width: 20%;"><span>Redacción de criterios saludables (CE 5.3)</span></td>
<td style="height: 50px; width: 20%;"><span>Muy claros, completos y bien explicados.</span></td>
<td style="height: 50px; width: 20%;"><span>Claros pero simples.</span></td>
<td style="height: 50px; width: 20%;"><span>Poco claros o incompletos.</span></td>
<td style="height: 50px; width: 20%;"><span>Incorrectos.</span></td>
</tr>
<tr style="height: 25px;">
<td style="height: 25px; width: 20%;"><span>Ejemplos (CE 1.1)</span></td>
<td style="height: 25px; width: 20%;"><span>Muy adecuados y variados.</span></td>
<td style="height: 25px; width: 20%;"><span>Adecuados.</span></td>
<td style="height: 25px; width: 20%;"><span>Pocos o poco claros.</span></td>
<td style="height: 25px; width: 20%;"><span>Incorrectos o inexistentes.</span></td>
</tr>
<tr style="height: 25px;">
<td style="height: 25px; width: 20%;"><span>Presentación (CE 1.1)</span></td>
<td style="height: 25px; width: 20%;"><span>Tabla clara y ordenada.</span></td>
<td style="height: 25px; width: 20%;"><span>Adecuada.</span></td>
<td style="height: 25px; width: 20%;"><span>Poco clara.</span></td>
<td style="height: 25px; width: 20%;"><span>Desordenada o incompleta.</span></td>
</tr>
</tbody>
</table>
<div></div>
<h1><span>✅ MISIÓN 3 — Análisis crítico de una dieta</span></h1>
<p data-pm-slice="1 1 []"><strong><span>Entrega:</span></strong><span> Tabla comparativa + valoración final.</span></p>
<h2><strong><span>Criterios trabajados</span></strong></h2>
<ul data-spread="false">
<li>
<p><span>CE 2.2: Reconocer la información sobre temas biológicos y geológicos con base científica distinguiéndola de pseudociencias, bulos, teorías conspiratorias y creencias infundadas y manteniendo una actitud escéptica ante estos.</span></p>
</li>
<li>
<p><span>CE 1.1: Analizar conceptos y procesos biológicos y geológicos interpretando información en diferentes formatos, manteniendo una actitud crítica y obteniendo conclusiones fundamentadas.</span></p>
</li>
<li>
<p><span>CE 1.3: Analizar y explicar fenómenos biológicos y geológicos representándolos mediante modelos y diagramas, utilizando, cuando sea necesario, los pasos del método científico o del diseño de ingeniería (identificación del problema, exploración, diseño, creación, evaluación y mejora).</span></p>
</li>
<li>
<p><span>CE 5.3: Proponer y adoptar hábitos saludables, analizando las acciones propias y ajenas con actitud crítica y a partir de fundamentos fisiológicos.</span></p>
</li>
<li>
<p><span>CE 4.2: Analizar críticamente la solución a un problema sobre fenómenos biológicos y geológicos.</span></p>
</li>
</ul>
<h2><strong><span>Rúbrica</span></strong></h2>
<table border="1" cellspacing="0" style="width: 90%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Criterio</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Excelente (2)</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Bien (1,5)</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Suficiente (1)</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Necesita mejorar (0,5)</strong></span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Comparación de criterios (CE 2.2)</span></td>
<td style="width: 20%;"><span>Compara todos con precisión.</span></td>
<td style="width: 20%;"><span>Compara casi todos.</span></td>
<td style="width: 20%;"><span>Compara pocos.</span></td>
<td style="width: 20%;"><span>No compara.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Justificación científica (CE 1.1 / 1.3)</span></td>
<td style="width: 20%;"><span>Muy bien fundamentada.</span></td>
<td style="width: 20%;"><span>Adecuada.</span></td>
<td style="width: 20%;"><span>Débil.</span></td>
<td style="width: 20%;"><span>Ausente.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Valoración final (CE 1.1)</span></td>
<td style="width: 20%;"><span>Coherente y crítica.</span></td>
<td style="width: 20%;"><span>Correcta.</span></td>
<td style="width: 20%;"><span>Poco clara.</span></td>
<td style="width: 20%;"><span>No hay valoración.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Análisis crítico (CE 4.2)</span></td>
<td style="width: 20%;"><span>Evalúa riesgos y propone alternativas.</span></td>
<td style="width: 20%;"><span>Evalúa algunos aspectos.</span></td>
<td style="width: 20%;"><span>Poco análisis.</span></td>
<td style="width: 20%;"><span>No analiza.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Claridad de la tabla (CE 1.1)</span></td>
<td style="width: 20%;"><span>Muy clara.</span></td>
<td style="width: 20%;"><span>Adecuada.</span></td>
<td style="width: 20%;"><span>Poco clara.</span></td>
<td style="width: 20%;"><span>Desordenada.</span></td>
</tr>
</tbody>
</table>
<div></div>
<h1><span>✅ MISIÓN 4 — Decálogo interactivo en Genially</span></h1>
<p></p>
<p data-pm-slice="1 1 []"><strong><span>Entrega:</span></strong><span> Genially con 10 reglas + interactividad.</span></p>
<h2><strong><span>Criterios trabajados</span></strong></h2>
<ul data-spread="false">
<li>
<p><span>CE 1.2: Facilitar la comprensión y análisis de información sobre procesos biológicos y geológicos transmitiéndola de forma clara y utilizando la terminología y los formatos adecuados, exponiendo argumentos fundamentados, respetuosos y flexibles.</span></p>
</li>
<li>
<p><span>CE 4.1: Resolver problemas, crear modelos o dar explicación a procesos biológicos o geológicos utilizando conocimientos, datos e información proporcionados por el profesorado, el razonamiento lógico, el pensamiento computacional o los recursos digitales.</span></p>
</li>
<li>
<p><span>CE 5.3: Proponer y adoptar hábitos saludables, analizando las acciones propias y ajenas con actitud crítica y a partir de fundamentos fisiológicos.</span></p>
</li>
<li>
<p><span>CE 3.5: Cooperar dentro de un proyecto científico asumiendo responsablemente una función concreta, utilizando espacios virtuales cuando sea necesario, respetando la diversidad y favoreciendo la inclusión.</span></p>
</li>
</ul>
<h2><strong><span>Rúbrica</span></strong></h2>
<table border="1" cellspacing="0" style="width: 90%; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 23px;">
<td style="background-color: #258535; width: 103.094px;"><span style="color: #ffffff;"><strong>Criterio</strong></span></td>
<td style="background-color: #258535; height: 23px; width: 129px;"><span style="color: #ffffff;"><strong>Excelente (2)</strong></span></td>
<td style="background-color: #258535; height: 23px; width: 95px;"><span style="color: #ffffff;"><strong>Bien (1,5)</strong></span></td>
<td style="background-color: #258535; height: 23px; width: 123px;"><span style="color: #ffffff;"><strong>Suficiente (1)</strong></span></td>
<td style="background-color: #258535; height: 23px; width: 172px;"><span style="color: #ffffff;"><strong>Necesita mejorar (0,5)</strong></span></td>
</tr>
<tr>
<td style="width: 103.094px;"><span>Claridad de las reglas (CE 1.2)</span></td>
<td style="width: 129px;"><span>Muy claras y rigurosas.</span></td>
<td style="width: 95px;"><span>Claras.</span></td>
<td style="width: 123px;"><span>Poco claras.</span></td>
<td style="width: 172px;"><span>Confusas.</span></td>
</tr>
<tr>
<td style="width: 103.094px;"><span>Interactividad (CE 4.1)</span></td>
<td style="width: 129px;"><span>Varios elementos interactivos bien usados.</span></td>
<td style="width: 95px;"><span>Algunos.</span></td>
<td style="width: 123px;"><span>Mínimos.</span></td>
<td style="width: 172px;"><span>Ninguno.</span></td>
</tr>
<tr>
<td style="width: 103.094px;"><span>Diseño visual (CE 4.1)</span></td>
<td style="width: 129px;"><span>Muy atractivo y coherente.</span></td>
<td style="width: 95px;"><span>Adecuado.</span></td>
<td style="width: 123px;"><span>Poco cuidado.</span></td>
<td style="width: 172px;"><span>Muy desordenado.</span></td>
</tr>
<tr>
<td style="width: 103.094px;"><span>Rigor saludable (CE 5.3)</span></td>
<td style="width: 129px;"><span>Todas las reglas son correctas.</span></td>
<td style="width: 95px;"><span>Casi todas correctas.</span></td>
<td style="width: 123px;"><span>Varias dudas.</span></td>
<td style="width: 172px;"><span>Muchas incorrectas.</span></td>
</tr>
<tr>
<td style="width: 103.094px;"><span>Trabajo cooperativo (CE 3.5)</span></td>
<td style="width: 129px;"><span>Participación equilibrada y organizada.</span></td>
<td style="width: 95px;"><span>Adecuada.</span></td>
<td style="width: 123px;"><span>Irregular.</span></td>
<td style="width: 172px;"><span>No coopera.</span></td>
</tr>
</tbody>
</table>
<div></div>
<h1><span>✅ MISIÓN 5 — Guion y grabación del vídeo</span></h1>
<p></p>
<p data-pm-slice="1 1 []"><strong><span>Entrega:</span></strong><span> vídeo grupal + guion.</span></p>
<h2><strong><span>Criterios trabajados</span></strong></h2>
<ul data-spread="false">
<li>
<p><span>CE 1.2: Facilitar la comprensión y análisis de información sobre procesos biológicos y geológicos transmitiéndola de forma clara y utilizando la terminología y los formatos adecuados, exponiendo argumentos fundamentados, respetuosos y flexibles.</span></p>
</li>
<li>
<p><span>CE 3.1: Plantear preguntas e hipótesis e intentar realizar predicciones sobre fenómenos biológicos o geológicos que puedan ser respondidas o contrastadas utilizando métodos científicos.</span></p>
</li>
<li>
<p><span>CE 3.2: Diseñar la experimentación, la toma de datos y el análisis de fenómenos biológicos y geológicos de modo que permitan responder a preguntas concretas y contrastar una hipótesis planteada.</span></p>
</li>
<li>
<p><span>CE 3.5: Cooperar dentro de un proyecto científico asumiendo responsablemente una función concreta, utilizando espacios virtuales cuando sea necesario, respetando la diversidad y favoreciendo la inclusión.</span></p>
</li>
<li>
<p><span>CE 4.2: Analizar críticamente la solución a un problema sobre fenómenos biológicos y geológicos.</span></p>
</li>
<li>
<p><span>CE 5.3: Proponer y adoptar hábitos saludables, analizando las acciones propias y ajenas con actitud crítica y a partir de fundamentos fisiológicos.</span></p>
</li>
</ul>
<h2><strong><span>Rúbrica</span></strong></h2>
<table border="1" cellspacing="0" style="width: 90%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Criterio</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Excelente (2)</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Bien (1,5)</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Suficiente (1)</strong></span></td>
<td style="background-color: #258535; width: 20%;"><span style="color: #ffffff;"><strong>Necesita mejorar (0,5)</strong></span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Claridad y estructura del guion (CE 1.2)</span></td>
<td style="width: 20%;"><span>Muy claro, bien organizado y fundamentado.</span></td>
<td style="width: 20%;"><span>Claro pero mejorable.</span></td>
<td style="width: 20%;"><span>Poco claro o desorganizado.</span></td>
<td style="width: 20%;"><span>Confuso o incompleto.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Planteamiento de preguntas (CE 3.1)</span></td>
<td style="width: 20%;"><span>Plantea preguntas relevantes que guían el vídeo.</span></td>
<td style="width: 20%;"><span>Plantea alguna pregunta.</span></td>
<td style="width: 20%;"><span>Preguntas poco útiles.</span></td>
<td style="width: 20%;"><span>No plantea preguntas.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Diseño del vídeo / solución (CE 3.2)</span></td>
<td style="width: 20%;"><span>El vídeo está muy bien planificado y estructurado.</span></td>
<td style="width: 20%;"><span>Planificación adecuada.</span></td>
<td style="width: 20%;"><span>Planificación mínima.</span></td>
<td style="width: 20%;"><span>Sin planificación.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Colaboración y reparto de roles (CE 3.5)</span></td>
<td style="width: 20%;"><span>Todos participan activamente y cumplen su rol.</span></td>
<td style="width: 20%;"><span>Casi todos participan.</span></td>
<td style="width: 20%;"><span>Participación irregular.</span></td>
<td style="width: 20%;"><span>No hay colaboración.</span></td>
</tr>
<tr>
<td style="width: 20%;"><span>Análisis crítico del mensaje final (CE 4.2 / 5.3)</span></td>
<td style="width: 20%;"><span>Explica claramente los riesgos de las dietas y presenta alternativas saludables.</span></td>
<td style="width: 20%;"><span>Explica riesgos o alternativas.</span></td>
<td style="width: 20%;"><span>Explicación poco clara.</span></td>
<td style="width: 20%;"><span>No analiza ni propone alternativas.</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>