<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🧩 Extras del proyecto | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li id="active"><a href="_extras_del_proyecto.html" class="active daddy">🧩 Extras del proyecto</a>
   <ul>
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🧩 Extras del proyecto</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_135_2" class="block iDevice_content">
<div class="exe-text"><p data-start="220" data-end="489">En este apartado encontrarás <strong data-start="249" data-end="277">recursos complementarios</strong> que te ayudarán a reforzar lo aprendido durante el proyecto <em data-start="338" data-end="382">“Influencers de la alimentación saludable”</em>.<br data-start="383" data-end="386" />Son materiales pensados para repasar, ampliar información y aprender de forma más práctica y divertida.</p>
<h2 data-start="496" data-end="547">📘 <strong data-start="502" data-end="547">Guía básica de una alimentación saludable</strong></h2>
<p data-start="548" data-end="782">Documento resumen con los conceptos y recomendaciones esenciales para mantener una dieta equilibrada y comprender mejor qué hace que una alimentación sea saludable.<br data-start="712" data-end="715" />Te servirá como referencia durante todas las misiones del proyecto.</p>
<h2 data-start="789" data-end="819">📚 <strong data-start="795" data-end="819">Glosario de términos</strong></h2>
<p data-start="820" data-end="1010">Diccionario con los conceptos clave sobre nutrición, salud, hábitos alimentarios y pensamiento crítico.<br data-start="923" data-end="926" />Consúltalo siempre que necesites recordar el significado de una palabra o expresión.</p>
<h2 data-start="1017" data-end="1065">🎮 <strong data-start="1023" data-end="1065">Juego “Pasapalabra de la alimentación”</strong></h2>
<p data-start="1066" data-end="1260">Pon a prueba tus conocimientos sobre nutrición y hábitos saludables con este divertido juego tipo <em data-start="1164" data-end="1177">Pasapalabra</em>.<br data-start="1178" data-end="1181" />Ideal para repasar los contenidos de manera lúdica, en grupo o individualmente.</p>
<p data-start="1267" data-end="1429">Estos recursos te ayudarán a <strong data-start="1296" data-end="1329">entender mejor los contenidos</strong>, <strong data-start="1331" data-end="1363">prepararte para las misiones</strong> y <strong data-start="1366" data-end="1395">afianzar tus aprendizajes</strong> de una forma amena y accesible.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>