<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>📚 Glosario de terminos | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="_extras_del_proyecto.html" class="current-page-parent daddy">🧩 Extras del proyecto</a>
   <ul>
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li id="active"><a href="_glosario_de_terminos.html" class="active no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_gua_bsica_para_una_alimentacin_saludable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_juego_pasapalabra.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">📚 Glosario de terminos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id32">
<div class="iDevice emphasis0" >
<div id="ta32_131_2" class="block iDevice_content">
<div class="exe-text"><dl class="exe-dl">
<dt>Alimentación equilibrada</dt>
<dd>
<p>Consumo variado y proporcionado de alimentos que cubren las necesidades energéticas y nutricionales del organismo sin excesos ni carencias.</p>
</dd>
<dt>Alimentación saludable</dt>
<dd>
<p>Conjunto de hábitos que permiten mantener un estado óptimo de salud física y mental, basada en alimentos frescos, variados y mínimamente procesados.</p>
</dd>
<dt>Análisis crítico</dt>
<dd>
<p>Capacidad para examinar una información, identificar sus fundamentos, detectar errores o sesgos y formar una opinión razonada.</p>
</dd>
<dt>Azúcares añadidos</dt>
<dd>
<p>Azúcares que se incorporan a los alimentos durante su elaboración o consumo. No deben superar el 10% de la energía total diaria.</p>
</dd>
<dt>Balance energético</dt>
<dd>
<p>Relación entre la energía que se consume con los alimentos y la que el cuerpo gasta. Mantenerlo equilibrado ayuda a controlar el peso corporal.</p>
</dd>
<dt>Bulo nutricional</dt>
<dd>
<p>Información falsa o engañosa sobre nutrición o salud que se difunde, especialmente en redes sociales, sin base científica.</p>
</dd>
<dt>Calorías</dt>
<dd>
<p>Unidad de medida de la energía que aportan los alimentos al organismo.</p>
</dd>
<dt>Carbohidratos (hidratos de carbono)</dt>
<dd>
<p>Macronutrientes que aportan la principal fuente de energía al cuerpo. Se encuentran en cereales, frutas, legumbres y verduras.</p>
</dd>
<dt>Ciencia</dt>
<dd>
<p>Conjunto de conocimientos obtenidos mediante la observación, la experimentación y el razonamiento lógico.</p>
</dd>
<dt>Competencias</dt>
<dd>
<p>Conjunto de habilidades, conocimientos y actitudes que una persona aplica para resolver problemas o realizar tareas de manera eficaz.</p>
</dd>
<dt>Cooperación</dt>
<dd>
<p>Trabajo conjunto entre varias personas para alcanzar un objetivo común, compartiendo responsabilidades y tareas.</p>
</dd>
<dt>Creatividad</dt>
<dd>
<p>Capacidad para generar ideas nuevas o combinar las existentes de manera original.</p>
</dd>
<dt>Dieta</dt>
<dd>
<p>Conjunto de alimentos y bebidas que una persona consume habitualmente.</p>
</dd>
<dt>Dieta equilibrada</dt>
<dd>
<p>Aquella que contiene todos los grupos de alimentos en las proporciones adecuadas.</p>
</dd>
<dt>Dieta milagro</dt>
<dd>
<p>Plan de alimentación que promete resultados rápidos (como pérdida de peso) sin base científica y que puede poner en riesgo la salud.</p>
</dd>
<dt>Divulgación científica</dt>
<dd>
<p>Actividad de comunicar conocimientos científicos al público general de forma comprensible y atractiva.</p>
</dd>
<dt>Etiquetado nutricional</dt>
<dd>
<p>Información impresa en los envases de los alimentos que detalla su composición, valor energético y nutrientes.</p>
</dd>
<dt>Evidencia científica</dt>
<dd>
<p>Información o datos obtenidos mediante investigación que confirman o refutan una hipótesis.</p>
</dd>
<dt>Fibra alimentaria</dt>
<dd>
<p>Parte de los alimentos vegetales que no se digiere, pero que ayuda al tránsito intestinal y mejora la salud digestiva.</p>
</dd>
<dt>Fuente fiable</dt>
<dd>
<p>Origen de información que es verificable, respaldado por expertos y organismos oficiales (como la OMS o AESAN).</p>
</dd>
<dt>Grasas saludables</dt>
<dd>
<p>Lípidos beneficiosos para el organismo, como los ácidos grasos monoinsaturados y poliinsaturados presentes en aceite de oliva, pescado o frutos secos.</p>
</dd>
<dt>Grasas saturadas</dt>
<dd>
<p>Grasas sólidas a temperatura ambiente, presentes en carnes procesadas o bollería. Su consumo debe limitarse.</p>
</dd>
<dt>Hábitos saludables</dt>
<dd>
<p>Comportamientos cotidianos que favorecen la salud física y mental, como comer bien, dormir lo suficiente o practicar ejercicio.</p>
</dd>
<dt>Hidratación</dt>
<dd>
<p>Proceso de aportar al cuerpo el agua necesaria para mantener sus funciones vitales.</p>
</dd>
<dt>Infografía</dt>
<dd>
<p>Representación visual que combina texto e imágenes para comunicar información de forma clara y atractiva.</p>
</dd>
<dt>Interactividad</dt>
<dd>
<p>Característica de un recurso digital que permite la participación activa del usuario, como botones o animaciones en Genially.</p>
</dd>
<dt>Macronutrientes</dt>
<dd>
<p>Nutrientes que el cuerpo necesita en grandes cantidades: carbohidratos, proteínas y grasas.</p>
</dd>
<dt>Micronutrientes</dt>
<dd>
<p>Vitaminas y minerales que el cuerpo necesita en pequeñas cantidades, pero que son esenciales para su correcto funcionamiento.</p>
</dd>
<dt>Nutrición</dt>
<dd>
<p>Proceso por el cual el cuerpo obtiene los nutrientes necesarios de los alimentos para mantenerse sano y activo.</p>
</dd>
<dt>Obesidad</dt>
<dd>
<p>Acumulación excesiva de grasa corporal que puede afectar la salud. Es causada por un desequilibrio entre la energía consumida y la gastada.</p>
</dd>
<dt>OMS (Organización Mundial de la Salud)</dt>
<dd>
<p>Agencia de las Naciones Unidas encargada de dirigir y coordinar la salud pública internacional.</p>
</dd>
<dt>Pseudociencia</dt>
<dd>
<p>Conjunto de creencias o prácticas que se presentan como científicas, pero que no se basan en métodos ni pruebas científicas.</p>
</dd>
<dt>Proteínas</dt>
<dd>
<p>Macronutrientes esenciales que forman estructuras del cuerpo (músculos, piel, enzimas) y participan en muchas funciones vitales.</p>
</dd>
<dt>Publicidad engañosa</dt>
<dd>
<p>Estrategia de comunicación que exagera o falsea los beneficios de un producto para atraer consumidores.</p>
</dd>
<dt>Rúbrica</dt>
<dd>
<p>Instrumento de evaluación que describe distintos niveles de logro para un conjunto de criterios, ayudando a valorar el trabajo del alumnado.</p>
</dd>
<dt>Salud</dt>
<dd>
<p>Estado de completo bienestar físico, mental y social, y no solo la ausencia de enfermedad.</p>
</dd>
<dt>Sedentarismo</dt>
<dd>
<p>Falta de actividad física habitual, asociada a problemas de salud como obesidad o enfermedades cardiovasculares.</p>
</dd>
<dt>Sodio</dt>
<dd>
<p>Mineral presente en la sal común. En exceso puede aumentar la presión arterial.</p>
</dd>
<dt>Superalimento</dt>
<dd>
<p>Término comercial sin base científica que se usa para describir alimentos supuestamente muy beneficiosos.</p>
</dd>
<dt>Transgénico</dt>
<dd>
<p>Organismo modificado genéticamente para mejorar su producción o resistencia. No implica necesariamente riesgos si se controla adecuadamente.</p>
</dd>
<dt>Ultraprocesado</dt>
<dd>
<p>Alimento industrial que ha pasado por numerosos procesos y contiene aditivos, azúcares y grasas poco saludables.</p>
</dd>
<dt>Verduras y hortalizas</dt>
<dd>
<p>Alimentos vegetales ricos en vitaminas, minerales y fibra. Son fundamentales en una dieta saludable.</p>
</dd>
<dt>Vitamina</dt>
<dd>
<p>Sustancia orgánica que el cuerpo necesita en pequeñas cantidades para mantenerse sano.</p>
</dd>
<dt>Vulnerabilidad digital</dt>
<dd>
<p>Riesgo de exposición a contenidos falsos o dañinos en internet, como bulos sobre salud o alimentación.</p>
</dd>
</dl></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_gua_bsica_para_una_alimentacin_saludable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_juego_pasapalabra.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>