<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>📘 Guía básica para una alimentación saludable | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="_extras_del_proyecto.html" class="current-page-parent daddy">🧩 Extras del proyecto</a>
   <ul>
      <li id="active"><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="active no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_extras_del_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_glosario_de_terminos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">📘 Guía básica para una alimentación saludable</h1></header>
<article class="iDevice_wrapper textIdevice" id="id16">
<div class="iDevice emphasis0" >
<div id="ta16_128_2" class="block iDevice_content">
<div class="exe-text"><p><span>Esta guía reúne un resumen de la información necesaria para comprender qué hace que una alimentación sea saludable y poder afrontar con seguridad y criterio todas las misiones del proyecto </span><em><span>Influencers de la alimentación saludable</span></em><span>.</span></p>
<p><span>A lo largo de esta guía encontrarás explicaciones claras, ejemplos prácticos y principios fundamentales basados en organismos oficiales.</span></p>
<blockquote>
<p><span>Fuentes utilizadas:</span></p>
<ul data-spread="false">
<li>
<p><span><strong>AESAN</strong> (Agencia Española de Seguridad Alimentaria y Nutrición)</span></p>
</li>
<li>
<p><span><strong>OMS</strong> (Organización Mundial de la Salud)</span></p>
</li>
<li>
<p><span><strong>MedlinePlus</strong> (Biblioteca Nacional de Medicina de EE. UU.)</span></p>
</li>
</ul>
</blockquote>
<h2><span>1. ¿Qué es una alimentación saludable?</span></h2>
<p><span>Una alimentación saludable es aquella que aporta al cuerpo todos los nutrientes que necesita para funcionar correctamente, crecer, reparar tejidos, tener energía para el día a día y prevenir enfermedades.</span></p>
<p><span>Ten en cuenta que una alimentación saludable se caracteriza por incluir distintos grupos de alimentos, mantener un equilibrio adecuado de nutrientes, ofrecer variedad a lo largo de la semana, aportar la energía necesaria para el día a día y basarse en alimentos seguros y preparaciones adecuadas.</span></p>
<p><span>Según la OMS y la AESAN, una alimentación saludable se basa en alimentos frescos, variados y consumidos en proporciones adecuadas.</span></p>
<h2><span>2. Características de una dieta saludable</span></h2>
<p><span>A continuación se detallan los criterios principales que definen una alimentación saludable según AESAN, OMS y MedlinePlus, ampliados en formato apunte:</span></p>
<h3><span>✅ 1. Variedad alimentaria</span></h3>
<p><span>Consumir alimentos de todos los grupos garantiza que obtengas diferentes nutrientes.</span></p>
<p><span>Grupos principales:</span></p>
<ul data-spread="false">
<li>
<p><span>Frutas</span></p>
</li>
<li>
<p><span>Verduras y hortalizas</span></p>
</li>
<li>
<p><span>Cereales (mejor integrales)</span></p>
</li>
<li>
<p><span>Legumbres</span></p>
</li>
<li>
<p><span>Proteínas (huevo, carne, pescado, tofu…)</span></p>
</li>
<li>
<p><span>Lácteos o alternativas</span></p>
</li>
<li>
<p><span>Grasas saludables (aceite de oliva, frutos secos…)</span></p>
</li>
</ul>
<p><span>Nota: incluir distintos tipos de alimentos ayuda a evitar carencias nutricionales.</span></p>
<p><em><span>Fuente:</span></em><span> AESAN – Recomendaciones dietéticas.</span></p>
<h3><span>✅ 2. Predominio de frutas y verduras</span></h3>
<p><span>Son la base de una dieta saludable por su aporte de vitaminas, minerales y fibra.</span></p>
<p><span>La OMS recomienda consumir al menos 5 raciones al día porque aportan vitaminas, minerales y fibra.</span></p>
<p><span>Ejemplos:</span></p>
<ul data-spread="false">
<li>
<p><span>1 manzana (ración)</span></p>
</li>
<li>
<p><span>1 ensalada completa (2 raciones)</span></p>
</li>
<li>
<p><span>½ plato de verduras en la comida</span></p>
</li>
</ul>
<p><span>Nota: procura que aproximadamente la mitad de tu plato esté formada por frutas y verduras.</span></p>
<p><em><span>Fuente:</span></em><span> OMS – Dieta saludable.</span></p>
<h3><span>✅ 3. Equilibrio de nutrientes</span></h3>
<p><span>Para mantener un buen funcionamiento del organismo, es importante que los diferentes nutrientes se encuentren en proporciones adecuadas. </span></p>
<p><span>Según recomendaciones de organismos como la OMS y la AESAN, la distribución orientativa debe ser:</span></p>
<ul data-spread="false">
<li>
<p><strong><span>Carbohidratos:</span></strong><span> entre el 45% y el 60% de la energía diaria. Lo ideal es obtenerlos de cereales integrales, frutas, verduras y legumbres.</span></p>
</li>
<li>
<p><strong><span>Grasas saludables:</span></strong><span> entre el 20% y el 35%. Se deben priorizar las grasas insaturadas presentes en alimentos como el aceite de oliva, frutos secos, semillas, pescado azul o aguacate.</span></p>
</li>
<li>
<p><strong><span>Proteínas:</span></strong><span> entre el 10% y el 20%. Son esenciales para la reparación de tejidos, el crecimiento y el buen funcionamiento del sistema inmunitario.</span></p>
</li>
</ul>
<p><span>Nota: desconfía de cualquier dieta que elimine por completo uno de estos grupos de nutrientes.</span></p>
<p><em><span>Fuente:</span></em><span> MedlinePlus – Nutrición.</span></p>
<h3><span>✅ 4. Reducción de azúcares libres</span></h3>
<p><span>Los azúcares añadidos no son necesarios y están relacionados con caries, sobrepeso y problemas metabólicos.</span></p>
<p><span>La OMS recomienda que los azúcares añadidos sean menos del 10% de la energía diaria.</span></p>
<p><span>Nota: muchos productos como refrescos, bollería y salsas contienen grandes cantidades de azúcar añadido.</span></p>
<h3><span>✅ 5. Limitación de grasas poco saludables</span></h3>
<ul data-spread="false">
<li>
<p><span>Evita grasas trans → bollería industrial, margarinas baratas.</span></p>
</li>
<li>
<p><span>Reduce grasas saturadas → carnes procesadas, embutidos.</span></p>
</li>
</ul>
<p><span>Prioriza: aceite de oliva, aguacate, frutos secos.</span></p>
<p><span>Nota: Evita grasas trans y reduce las grasas saturadas (bollería, fritos, comida ultraprocesada).</span></p>
<p><em><span>Fuente:</span></em><span> OMS – Grasa y salud.</span></p>
<h3><span>✅ 6. Menos sal, más especias</span></h3>
<p><span>El exceso de sal aumenta la presión arterial.</span></p>
<p><span>Consejos:</span></p>
<ul data-spread="true">
<li>
<p><span>Prueba especias como pimentón, orégano, curry.</span></p>
</li>
<li>
<p><span>Reduce snacks salados y embutidos.</span></p>
</li>
<li>
<p><span>No añadas sal antes de probar la comida.</span><span></span></p>
</li>
</ul>
<p><span></span><em><span>Fuente:</span></em><span> OMS – Reducción del consumo de sal.</span></p>
<h3><span>✅ 7. Hidratación adecuada</span></h3>
<p><span>El agua debe ser tu bebida principal.</span></p>
<p><span>Evita: refrescos, bebidas energéticas, tés azucarados.</span></p>
<p><span>Nota: entre 6 y 8 vasos de agua al día suelen ser adecuados, especialmente si no realizas actividad física intensa.</span></p>
<ul data-spread="false">
<li>
<p><em><span>Fuente:</span></em><span> AESAN – Hábitos saludables.</span></p>
</li>
</ul>
<h3><span>✅ 8. Moderación y equilibrio</span></h3>
<p><span>Tu cuerpo funciona mejor si comes:</span></p>
<ul data-spread="false">
<li>
<p><span>En horarios regulares</span></p>
</li>
<li>
<p><span>En cantidades adecuadas</span></p>
</li>
<li>
<p><span>Sin darte atracones</span></p>
</li>
</ul>
<p><span>Nota: ninguna dieta que obligue a comer sin control o a pasar hambre puede considerarse saludable.</span></p>
<h3><span>✅ 9. Minimizar ultraprocesados</span></h3>
<p><span>Los productos muy procesados suelen contener mucha sal, azúcar y grasas poco saludables.</span></p>
<p><span>Ejemplos de ultraprocesados:</span></p>
<ul data-spread="false">
<li>
<p><span>Snacks</span></p>
</li>
<li>
<p><span>Bollería</span></p>
</li>
<li>
<p><span>Salchichas y embutidos</span></p>
</li>
<li>
<p><span>Pizzas precocinadas</span></p>
</li>
</ul>
<p><span>Nota: los productos con listas de ingredientes muy largas suelen ser más procesados y menos saludables.</span></p>
<h3><span>✅ 10. Actividad física complementaria</span></h3>
<p><span>La alimentación saludable se completa con actividad física diaria.</span></p>
<p><span>Recomendación: 60 minutos al día de actividad moderada.</span></p>
<p><span>Nota: pequeñas acciones como caminar o subir escaleras cuentan como actividad física útil para tu salud.</span></p>
<h2><span>3. Señales de alerta de una dieta NO saludable</span></h2>
<p><span>Las siguientes características suelen indicar que una dieta NO es segura:</span></p>
<ul data-spread="false">
<li>
<p><span>Elimina por completo un grupo de alimentos (por ejemplo, carbohidratos).</span></p>
</li>
<li>
<p><span>Promete adelgazar muy rápido.</span></p>
</li>
<li>
<p><span>Usa suplementos milagro o “quema‑grasas”.</span></p>
</li>
<li>
<p><span>Es extremadamente rígida o restrictiva.</span></p>
</li>
<li>
<p><span>No está respaldada por organismos oficiales o profesionales sanitarios.</span></p>
</li>
</ul>
<p><span>Estas señales están recogidas por AESAN y la OMS en sus advertencias sobre dietas milagro y desinformación nutricional.</span></p>
<h2><span>4. Consejos generales para valorar una dieta</span></h2>
<ul data-spread="false">
<li>
<p><span>Comprueba si cumple con la mayoría de los criterios del apartado 2.</span></p>
</li>
<li>
<p><span>Busca siempre información adicional en fuentes fiables.</span></p>
</li>
<li>
<p><span>Evita basarte en influencers sin formación sanitaria.</span></p>
</li>
<li>
<p><span>Desconfía de dietas “detox”, “rápidas” o “milagrosas”.</span></p>
</li>
</ul>
<h2><span>5. Enlaces útiles</span></h2>
<ul data-spread="false">
<li>
<p><span><strong>AESAN</strong> – Recomendaciones dietéticas: </span><a href="https://www.aesan.gob.es" disabled="disabled"><span>https://www.aesan.gob.es</span></a></p>
</li>
<li>
<p><span><strong>OMS</strong> – Dieta saludable: </span><a href="https://www.who.int" disabled="disabled"><span>https://www.who.int</span></a></p>
</li>
<li>
<p><span><strong>MedlinePlus</strong> – Nutrición: </span><a href="https://medlineplus.gov/spanish/nutrition.html" disabled="disabled"><span>https://medlineplus.gov/spanish/nutrition.html</span></a></p>
</li>
</ul>
<p><span>Estos apuntes deben ayudarte a comprender mejor cada misión del proyecto y a identificar qué dietas pueden ser saludables y cuáles no.</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_extras_del_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_glosario_de_terminos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>