<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🌈 Medidas de Accesibilidad e Inclusión (DUA) | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="_sobre_este_proyecto.html" class="current-page-parent daddy">🧭 Sobre este proyecto</a>
   <ul>
      <li id="active"><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="active no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_sobre_este_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_autora_y_descarga.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🌈 Medidas de Accesibilidad e Inclusión (DUA)</h1></header>
<article class="iDevice_wrapper textIdevice" id="id33">
<div class="iDevice emphasis0" >
<div id="ta33_132_2" class="block iDevice_content">
<div class="exe-text"><p><span>Esta Situación de Aprendizaje incorpora principios del </span><strong><span>Diseño Universal para el Aprendizaje (DUA)</span></strong><span> con el objetivo de garantizar que todo el alumnado pueda acceder a las actividades, comprender los contenidos y demostrar lo aprendido de maneras variadas y equitativas.</span></p>
<h2><span>✅ 1. Múltiples formas de representación (qué aprende el alumnado)</span></h2>
<p><span>Para facilitar la comprensión de los contenidos a estudiantes con diferentes perfiles y necesidades, la SdA ofrece la información mediante diversos formatos:</span></p>
<ul data-spread="false">
<li>
<p><strong><span>Textos claros y estructurados</span></strong><span>, con lenguaje adaptado a 3.º ESO.</span></p>
</li>
<li>
<p><strong><span>Tablas y plantillas</span></strong><span> que ayudan a organizar la información de forma visual.</span></p>
</li>
<li>
<p><strong><span>Imágenes y elementos gráficos</span></strong><span> para apoyar la comprensión.</span></p>
</li>
<li>
<p><strong><span>Recursos digitales interactivos</span></strong><span> (Genially, vídeos, enlaces a fuentes oficiales).</span></p>
</li>
<li>
<p><strong><span>Ejemplos concretos</span></strong><span> que permiten conectar la teoría con situaciones reales.</span></p>
</li>
</ul>
<p><span>Estas medidas permiten que el alumnado acceda a los contenidos de forma más accesible, reduciendo barreras de comprensión.</span></p>
<h2><span>✅ 2. Múltiples formas de acción y expresión (cómo demuestra el alumnado lo aprendido)</span></h2>
<p><span>Las misiones permiten que cada estudiante muestre su aprendizaje a través de distintos productos y formatos:</span></p>
<ul data-spread="false">
<li>
<p><strong><span>Documentos escritos</span></strong><span> (descripción de dietas, análisis crítico).</span></p>
</li>
<li>
<p><strong><span>Tablas de análisis</span></strong><span> que facilitan la organización de ideas.</span></p>
</li>
<li>
<p><strong><span>Infografías o materiales interactivos</span></strong><span> creados con Genially.</span></p>
</li>
<li>
<p><strong><span>Creación audiovisual</span></strong><span> en grupo (vídeo final).</span></p>
</li>
<li>
<p><strong><span>Autoevaluación y coevaluación</span></strong><span> para valorar su propio proceso.</span></p>
</li>
</ul>
<p><span>De este modo, se evita que la demostración del aprendizaje dependa únicamente del formato escrito, favoreciendo la inclusión de distintos estilos de aprendizaje.</span></p>
<h2><span>✅ 3. Múltiples formas de implicación (por qué aprende el alumnado)</span></h2>
<p><span>El diseño de la SdA promueve la motivación y la participación activa mediante:</span></p>
<ul data-spread="false">
<li>
<p><strong><span>Conexión con un problema real del alumnado</span></strong><span>: las dietas virales en redes sociales.</span></p>
</li>
<li>
<p><strong><span>Aprendizaje Basado en Proyectos (ABP)</span></strong><span> con un reto auténtico: convertirse en "influencers de la alimentación saludable".</span></p>
</li>
<li>
<p><strong><span>Trabajo cooperativo</span></strong><span> con roles para asegurar la participación equitativa.</span></p>
</li>
<li>
<p><strong><span>Uso de herramientas digitales atractivas</span></strong><span> y cercanas al alumnado.</span></p>
</li>
<li>
<p><strong><span>Productos finales con impacto social</span></strong><span>, dirigidos a otros jóvenes.</span></p>
</li>
</ul>
<p><span>Estas medidas ayudan a mantener la motivación y la implicación del alumnado durante todo el proceso.</span></p>
<h2><span>✅ 4. Medidas específicas de accesibilidad e inclusión</span></h2>
<p><span>Además de los principios DUA, la SdA incorpora medidas concretas para garantizar la participación de todo el alumnado:</span></p>
<ul data-spread="false">
<li>
<p><strong><span>Instrucciones paso a paso</span></strong><span> en cada misión.</span></p>
</li>
<li>
<p><strong><span>Temporalización clara</span></strong><span> a través de Teams.</span></p>
</li>
<li>
<p><strong><span>Rúbricas detalladas</span></strong><span> que explican qué se espera en cada nivel.</span></p>
</li>
<li>
<p><strong><span>Agrupamientos cooperativos</span></strong><span> que fomentan la inclusión.</span></p>
</li>
<li>
<p><strong><span>Actividades graduadas</span></strong><span> de menor a mayor complejidad.</span></p>
</li>
<li>
<p><strong><span>Uso de recursos digitales accesibles</span></strong><span> y con navegación sencilla.</span></p>
</li>
<li>
<p><strong><span>Autoevaluación y coevaluación</span></strong><span> para desarrollar conciencia del proceso.</span></p>
</li>
</ul>
<h2><span>✅ 5. Finalidad de las medidas DUA en esta SdA</span></h2>
<p><span>Estas actuaciones buscan garantizar que:</span></p>
<ul data-spread="false">
<li>
<p><span>Todo el alumnado pueda </span><strong><span>acceder</span></strong><span> a la información.</span></p>
</li>
<li>
<p><span>Todo el alumnado pueda </span><strong><span>comprender</span></strong><span> los contenidos.</span></p>
</li>
<li>
<p><span>Todo el alumnado pueda </span><strong><span>expresar</span></strong><span> lo aprendido.</span></p>
</li>
<li>
<p><span>Todo el alumnado se </span><strong><span>sienta motivado e implicado</span></strong><span>.</span></p>
</li>
</ul>
<p><span>La SdA está diseñada para eliminar barreras y favorecer una participación real y equitativa, asegurando que cada estudiante pueda avanzar según sus capacidades y ritmos.</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_sobre_este_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_autora_y_descarga.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>