<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>💡 Misión 4 | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li id="active"><a href="_misin_4.html" class="active no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_misin_3.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_misin_5.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">💡 Misión 4</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">🕵️‍♀️ Decálogo: 10 reglas de oro para comer con cabeza</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_127_2" class="block iDevice_content">
<div class="exe-text"><p data-start="472" data-end="647"><img src="misi_n_4.png" alt="Un lapiz escribiendo el decalogo" width="1200" height="470" /></p>
<p data-start="472" data-end="647">🎯 <strong data-start="475" data-end="488">Objetivo:</strong> transformar la información y análisis de las misiones anteriores en un <strong data-start="560" data-end="594">Decálogo digital e interactivo</strong> sobre alimentación saludable, usando <strong data-start="632" data-end="644">Genially</strong>.</p>
<p data-start="654" data-end="865">👥 <strong data-start="657" data-end="680">Trabajo en parejas:</strong><br data-start="680" data-end="683" />Cada pareja creará su propio Genially, con <strong data-start="728" data-end="754">elementos interactivos</strong> que permitan al espectador explorar los 10 principios de alimentación saludable de manera atractiva y clara.</p>
<p data-start="872" data-end="891">💡 <strong data-start="875" data-end="889">Qué harás:</strong></p>
<ol data-start="894" data-end="1493">
<li data-start="894" data-end="1031">
<p data-start="897" data-end="1031">Revisad los <strong data-start="909" data-end="941">criterios de dieta saludable</strong> que investigasteis en la Misión 2 y la <strong data-start="981" data-end="1013">valoración final de la dieta</strong> de la Misión 3.</p>
</li>
<li data-start="1034" data-end="1127">
<p data-start="1037" data-end="1127">Elaborad un <strong data-start="1049" data-end="1061">Decálogo</strong> con 10 principios claros y concretos de alimentación saludable.</p>
</li>
<li data-start="1130" data-end="1406">
<p data-start="1133" data-end="1157">Cread el <strong data-start="1142" data-end="1154">Genially</strong>:</p>
<ul data-start="1163" data-end="1406">
<li data-start="1163" data-end="1252">
<p data-start="1165" data-end="1252">Añadid <strong data-start="1172" data-end="1193">botones o enlaces</strong> que muestren información adicional sobre cada principio.</p>
</li>
<li data-start="1258" data-end="1322">
<p data-start="1260" data-end="1322">Insertad <strong data-start="1269" data-end="1290">imágenes o iconos</strong> para reforzar la comprensión.</p>
</li>
<li data-start="1328" data-end="1406">
<p data-start="1330" data-end="1406">Podéis incluir <strong data-start="1345" data-end="1360">animaciones</strong> para que cada principio aparezca al pulsar.</p>
</li>
</ul>
</li>
<li data-start="1409" data-end="1493">
<p data-start="1412" data-end="1493">Revisad que todo sea <strong data-start="1433" data-end="1462">claro, visual y motivador</strong> para un público adolescente.</p>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📋 Guía práctica para crear el Genially</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_128_2" class="block iDevice_content">
<div class="exe-text"><p data-start="1280" data-end="1335"><strong data-start="1280" data-end="1335">Pasos generales para realizar la tarea en Genially:</strong></p>
<ol data-start="1337" data-end="2224">
<li data-start="1337" data-end="1501">
<p data-start="1340" data-end="1370"><strong data-start="1340" data-end="1368">Crear un Genially nuevo:</strong></p>
<ul data-start="1374" data-end="1501">
<li data-start="1374" data-end="1441">
<p data-start="1376" data-end="1441">Elegid una plantilla de presentación o infografía que os guste.</p>
</li>
<li data-start="1445" data-end="1501">
<p data-start="1447" data-end="1501">Nombrad el proyecto con vuestro nombre y “Decálogo”.</p>
</li>
</ul>
</li>
<li data-start="1503" data-end="1809">
<p data-start="1506" data-end="1541"><strong data-start="1506" data-end="1539">Añadir contenido interactivo:</strong></p>
<ul data-start="1545" data-end="1809">
<li data-start="1545" data-end="1627">
<p data-start="1547" data-end="1627">Insertad <strong data-start="1556" data-end="1576">cuadros de texto</strong> con los 10 principios de alimentación saludable.</p>
</li>
<li data-start="1631" data-end="1711">
<p data-start="1633" data-end="1711">Podéis añadir <strong data-start="1647" data-end="1667">botones o iconos</strong> que muestren información extra al pulsar.</p>
</li>
<li data-start="1715" data-end="1809">
<p data-start="1717" data-end="1809">Añadid <strong data-start="1724" data-end="1758">imágenes, íconos y animaciones</strong> para que el Decálogo sea más visual y atractivo.</p>
</li>
</ul>
</li>
<li data-start="1811" data-end="2066">
<p data-start="1814" data-end="1853"><strong data-start="1814" data-end="1851">Revisar y generar enlace público:</strong></p>
<ul data-start="1857" data-end="2066">
<li data-start="1857" data-end="1967">
<p data-start="1859" data-end="1967">Aseguraos de que cualquier persona con el enlace pueda <strong data-start="1914" data-end="1964">visualizar el Genially sin necesidad de cuenta</strong>.</p>
</li>
<li data-start="1971" data-end="2066">
<p data-start="1973" data-end="2066">Para ello, id a <strong data-start="1989" data-end="2043">“Compartir” → “Enlace para visualizar” o “Público”</strong> y copiáis el enlace.</p>
</li>
</ul>
</li>
<li data-start="2068" data-end="2224">
<p data-start="2071" data-end="2097"><strong data-start="2071" data-end="2095">Revisar el Genially:</strong></p>
<ul data-start="2101" data-end="2224">
<li data-start="2101" data-end="2224">
<p data-start="2103" data-end="2224">Comprobad que todos los elementos interactivos funcionan correctamente y que el contenido es claro y fácil de entender.</p>
</li>
</ul>
</li>
</ol>
<blockquote data-start="2226" data-end="2481">
<p data-start="2228" data-end="2481">🔗 <strong data-start="205" data-end="288">Tutorial Genially desde cero 2024 </strong></p>
<p data-start="2228" data-end="2481"><a href="https://www.youtube.com/watch?v=ffzVQYsVGUY">¿Cómo utilizar Genially? para principiantes</a><br data-start="288" data-end="291" /><span class="" data-state="closed"><span class="ms-1 inline-flex max-w-full items-center relative top-[-0.094rem] animate-[show_150ms_ease-in]" data-testid="webpage-citation-pill"></span></span></p>
<p data-start="2228" data-end="2481">Este vídeo cubre:</p>
<ul data-start="349" data-end="566">
<li data-start="349" data-end="390">
<p data-start="351" data-end="390"><strong data-start="351" data-end="389">Creación de una cuenta en Genially</strong>.</p>
</li>
<li data-start="391" data-end="430">
<p data-start="393" data-end="430"><strong data-start="393" data-end="429">Diseño de un Genially desde cero</strong>.</p>
</li>
<li data-start="431" data-end="498">
<p data-start="433" data-end="498"><strong data-start="433" data-end="466">Añadir elementos interactivos</strong> como botones, imágenes y texto.</p>
</li>
<li data-start="499" data-end="566">
<p data-start="501" data-end="566"><strong data-start="501" data-end="550">Publicación y generación de un enlace público</strong> para compartir.</p>
</li>
</ul>
</blockquote></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💻 Entrega de la tarea en Teams</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_129_2" class="block iDevice_content">
<div class="exe-text"><ul data-start="2529" data-end="2740">
<li data-start="2529" data-end="2608">
<p data-start="2531" data-end="2608"><strong data-start="2531" data-end="2554">Nombre de la tarea:</strong><br data-start="2554" data-end="2557" />👉 <strong data-start="2562" data-end="2606">Misión 4 – Genially Decálogo interactivo</strong></p>
</li>
<li data-start="2609" data-end="2696">
<p data-start="2611" data-end="2630"><strong data-start="2611" data-end="2628">Qué entregar:</strong></p>
<ul data-start="2633" data-end="2696">
<li data-start="2633" data-end="2696">
<p data-start="2635" data-end="2696"><strong data-start="2635" data-end="2665">Enlace público al Genially</strong> con el Decálogo interactivo.</p>
</li>
</ul>
</li>
<li data-start="2697" data-end="2740">
<p data-start="2699" data-end="2740"><strong data-start="2699" data-end="2709">Plazo:</strong> según lo indique el docente.</p>
</li>
</ul>
<blockquote data-start="2742" data-end="2937">
<p data-start="2744" data-end="2937">🔹 <em data-start="2747" data-end="2758">Objetivo:</em> que los alumnos creen un <strong data-start="2784" data-end="2826">producto digital motivador y educativo</strong>, listo para ser usado como base en la siguiente misión: <strong data-start="2883" data-end="2936">guion y grabación del vídeo con todos los alumnos</strong>.</p>
</blockquote></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_misin_3.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_misin_5.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>