<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🎬 Misión 5 | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li id="active"><a href="_misin_5.html" class="active no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_misin_4.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🎬 Misión 5</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">🕵️‍♀️ Video: ¡Desmontando las Dietas Milagro! Ciencia, Humor y Cero Engaños.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_127_2" class="block iDevice_content">
<div class="exe-text"><p><img src="misi_n_5.png" alt="Dos alumnos grabando un video con el móvil" width="1200" height="470" /></p>
<p>🎯 Objetivo: crear un vídeo educativo y entretenido donde se ironicen las dietas milagro y se presenten las “10 Reglas de Oro para Comer con Cabeza”.</p>
<p>👥 Trabajo en grupo completo:<br />Todos los alumnos participan, asignando roles claros para la grabación. La idea es que el vídeo sea divertido, dinámico y educativo.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📋 Roles y sugerencias para el vídeo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_128_2" class="block iDevice_content">
<div class="exe-text"><table border="1" cellspacing="0" style="width: 90%; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th align="left" style="width: 202.938px; background-color: #258535;"><span style="color: #ffffff; font-family: 'arial black', sans-serif;"><strong>Rol</strong></span></th>
<th align="left" style="width: 421.167px; background-color: #258535;"><span style="color: #ffffff; font-family: 'arial black', sans-serif;"><strong>Función</strong></span></th>
<th align="left" style="width: 423.229px; background-color: #258535;"><span style="color: #ffffff; font-family: 'arial black', sans-serif;"><strong>Consejos</strong></span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="width: 202.938px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Presentador/a</span></strong></td>
<td align="left" style="width: 421.167px;"><span style="font-family: arial, helvetica, sans-serif;">Introduce la dieta milagro y guía el vídeo</span></td>
<td align="left" style="width: 423.229px;"><span style="font-family: arial, helvetica, sans-serif;">Mantener un tono cercano y motivador</span></td>
</tr>
<tr>
<td align="left" style="width: 202.938px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Personaje que sigue la dieta</span></strong></td>
<td align="left" style="width: 421.167px;"><span style="font-family: arial, helvetica, sans-serif;">Muestra los efectos exagerados de la dieta</span></td>
<td align="left" style="width: 423.229px;"><span style="font-family: arial, helvetica, sans-serif;">Usar gestos, expresiones cómicas y situaciones reconocibles</span></td>
</tr>
<tr>
<td align="left" style="width: 202.938px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Narrador/a</span></strong></td>
<td align="left" style="width: 421.167px;"><span style="font-family: arial, helvetica, sans-serif;">Explica de forma científica los criterios de alimentación saludable</span></td>
<td align="left" style="width: 423.229px;"><span style="font-family: arial, helvetica, sans-serif;">Reforzar con ejemplos del Decálogo</span></td>
</tr>
<tr>
<td align="left" style="width: 202.938px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Operador de cámara / edición</span></strong></td>
<td align="left" style="width: 421.167px;"><span style="font-family: arial, helvetica, sans-serif;">Graba y edita el vídeo</span></td>
<td align="left" style="width: 423.229px;"><span style="font-family: arial, helvetica, sans-serif;">Mantener plano estable, buena iluminación y audio claro</span></td>
</tr>
<tr>
<td align="left" style="width: 202.938px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Todos</span></strong></td>
<td align="left" style="width: 421.167px;"><span style="font-family: arial, helvetica, sans-serif;">Participan en la revisión final</span></td>
<td align="left" style="width: 423.229px;"><span style="font-family: arial, helvetica, sans-serif;">Comprobar que el mensaje sea correcto, divertido y comprensible</span></td>
</tr>
</tbody>
</table>
<h3 data-start="1535" data-end="1575">💡 <strong data-start="1542" data-end="1575">Estructura sugerida del guion</strong></h3>
<ol data-start="1577" data-end="2096">
<li data-start="1577" data-end="1715">
<p data-start="1580" data-end="1601"><strong data-start="1580" data-end="1599">Escena inicial:</strong></p>
<ul data-start="1605" data-end="1715">
<li data-start="1605" data-end="1657">
<p data-start="1607" data-end="1657">Presentador introduce una dieta milagro absurda.</p>
</li>
<li data-start="1661" data-end="1715">
<p data-start="1663" data-end="1715">Personajes la siguen de manera exagerada y cómica.</p>
</li>
</ul>
</li>
<li data-start="1717" data-end="1873">
<p data-start="1720" data-end="1737"><strong data-start="1720" data-end="1735">Desarrollo:</strong></p>
<ul data-start="1741" data-end="1873">
<li data-start="1741" data-end="1791">
<p data-start="1743" data-end="1791">Se muestran consecuencias de la dieta milagro.</p>
</li>
<li data-start="1795" data-end="1873">
<p data-start="1797" data-end="1873">El narrador explica qué criterios de alimentación saludable no se cumplen.</p>
</li>
</ul>
</li>
<li data-start="1875" data-end="2096">
<p data-start="1878" data-end="1895"><strong data-start="1878" data-end="1893">Conclusión:</strong></p>
<ul data-start="1899" data-end="2096">
<li data-start="1899" data-end="1992">
<p data-start="1901" data-end="1992">Se presentan las <strong data-start="1918" data-end="1962">“10 Reglas de Oro para Comer con Cabeza”</strong> como alternativa saludable.</p>
</li>
<li data-start="1996" data-end="2096">
<p data-start="1998" data-end="2096">Mensaje final motivador para que los espectadores aprendan a comer con cabeza y no seguir bulos.</p>
</li>
</ul>
</li>
</ol>
<blockquote data-start="2098" data-end="2214">
<p data-start="2100" data-end="2214">🔹 <em data-start="2103" data-end="2109">Consejo:</em> Mantener <strong data-start="2119" data-end="2147">diálogos cortos y claros</strong>, situaciones reconocibles para adolescentes y un ritmo dinámico.</p>
</blockquote></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💻 Entrega de la tarea en Teams</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_129_2" class="block iDevice_content">
<div class="exe-text"><ul data-start="2262" data-end="2509">
<li data-start="2262" data-end="2326">
<p data-start="2264" data-end="2326"><strong data-start="2264" data-end="2287">Nombre de la tarea:</strong><br data-start="2287" data-end="2290" />👉 <strong data-start="2295" data-end="2324">Misión 5 – Vídeo Decálogo</strong></p>
</li>
<li data-start="2327" data-end="2465">
<p data-start="2329" data-end="2348"><strong data-start="2329" data-end="2346">Qué entregar:</strong></p>
<ul data-start="2351" data-end="2465">
<li data-start="2351" data-end="2385">
<p data-start="2353" data-end="2385">Vídeo completo en formato MP4.</p>
</li>
<li data-start="2388" data-end="2465">
<p data-start="2390" data-end="2465">Opcional: guion escrito para mostrar la planificación de roles y escenas.</p>
</li>
</ul>
</li>
<li data-start="2466" data-end="2509">
<p data-start="2468" data-end="2509"><strong data-start="2468" data-end="2478">Plazo:</strong> según lo indique el docente.</p>
</li>
</ul>
<blockquote data-start="2511" data-end="2731">
<p data-start="2513" data-end="2731">🔹 <em data-start="2516" data-end="2527">Objetivo:</em> que los alumnos creen un <strong data-start="2553" data-end="2599">producto audiovisual educativo y divertido</strong>, reforzando la comprensión de los <strong data-start="2634" data-end="2674">principios de alimentación saludable</strong> y desmontando bulos nutricionales de manera atractiva.</p>
</blockquote></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💻 Guía rápida de edición de vídeo (CapCut u otro editor)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_127_2" class="block iDevice_content">
<div class="exe-text"><p data-start="164" data-end="307">Aunque usamos CapCut como ejemplo, puedes usar <strong data-start="211" data-end="253">cualquier editor de vídeo que conozcas</strong> (como iMovie, Kinemaster, Filmora, Premiere, etc.).</p>
<p data-start="309" data-end="341"><strong data-start="309" data-end="339">1. Crear un nuevo proyecto</strong></p>
<ul data-start="342" data-end="434">
<li data-start="342" data-end="388">
<p data-start="344" data-end="388">Abre CapCut y selecciona “Nuevo proyecto”.</p>
</li>
<li data-start="389" data-end="434">
<p data-start="391" data-end="434">Importa los vídeos grabados por el grupo.</p>
</li>
</ul>
<p data-start="436" data-end="464"><strong data-start="436" data-end="462">2. Ordenar las escenas</strong></p>
<ul data-start="465" data-end="638">
<li data-start="465" data-end="567">
<p data-start="467" data-end="567">Coloca los clips en la línea de tiempo siguiendo el guion: introducción → desarrollo → conclusión.</p>
</li>
<li data-start="568" data-end="638">
<p data-start="570" data-end="638">Recorta partes innecesarias para que el vídeo sea dinámico y ágil.</p>
</li>
</ul>
<p data-start="640" data-end="671"><strong data-start="640" data-end="669">3. Añadir texto y títulos</strong></p>
<ul data-start="672" data-end="813">
<li data-start="672" data-end="779">
<p data-start="674" data-end="779">Inserta los títulos de cada sección: “Introducción”, “Consecuencias de la dieta”, “Reglas de Oro”, etc.</p>
</li>
<li data-start="780" data-end="813">
<p data-start="782" data-end="813">Usa textos cortos y legibles.</p>
</li>
</ul>
<p data-start="815" data-end="840"><strong data-start="815" data-end="838">4. Música y efectos</strong></p>
<ul data-start="841" data-end="992">
<li data-start="841" data-end="924">
<p data-start="843" data-end="924">Añade música divertida y efectos de sonido para enfatizar los momentos cómicos.</p>
</li>
<li data-start="925" data-end="992">
<p data-start="927" data-end="992">Ajusta el volumen para que no tape las voces de los personajes.</p>
</li>
</ul>
<p data-start="994" data-end="1034"><strong data-start="994" data-end="1032">5. Transiciones y efectos visuales</strong></p>
<ul data-start="1035" data-end="1183">
<li data-start="1035" data-end="1080">
<p data-start="1037" data-end="1080">Aplica transiciones suaves entre escenas.</p>
</li>
<li data-start="1081" data-end="1183">
<p data-start="1083" data-end="1183">Puedes añadir stickers, emojis o efectos cómicos para reforzar la ironía sobre las dietas milagro.</p>
</li>
</ul>
<p data-start="1185" data-end="1216"><strong data-start="1185" data-end="1214">6. Revisión y exportación</strong></p>
<ul data-start="1217" data-end="1381">
<li data-start="1217" data-end="1293">
<p data-start="1219" data-end="1293">Revisa todo el vídeo con el grupo: que sea claro, divertido y educativo.</p>
</li>
<li data-start="1294" data-end="1381">
<p data-start="1296" data-end="1381">Exporta en <strong data-start="1307" data-end="1322">formato MP4</strong> y revisa que el audio y la imagen se vean correctamente.</p>
</li>
</ul>
<p data-start="1383" data-end="1412"><strong data-start="1383" data-end="1410">7. Tutorial recomendado</strong></p>
<ul data-start="1413" data-end="1629">
<li data-start="1413" data-end="1629">
<p data-start="1415" data-end="1629">Para aprender a usar CapCut desde cero, puedes seguir este vídeo en español:<br data-start="1491" data-end="1494" /><a data-start="1494" data-end="1627" rel="noopener" target="_new" class="decorated-link" href="https://www.youtube.com/watch?v=NKUdla7Km8c&amp;utm_source=chatgpt.com">Cómo usar CapCut desde cero – tutorial en español de 15 minutos<span aria-hidden="true" class="ms-0.5 inline-block align-middle leading-none"><svg width="20" height="20" viewbox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-rtl-flip="" class="block h-[0.75em] w-[0.75em] stroke-current stroke-[0.75]"><path d="M14.3349 13.3301V6.60645L5.47065 15.4707C5.21095 15.7304 4.78895 15.7304 4.52925 15.4707C4.26955 15.211 4.26955 14.789 4.52925 14.5293L13.3935 5.66504H6.66011C6.29284 5.66504 5.99507 5.36727 5.99507 5C5.99507 4.63273 6.29284 4.33496 6.66011 4.33496H14.9999L15.1337 4.34863C15.4369 4.41057 15.665 4.67857 15.665 5V13.3301C15.6649 13.6973 15.3672 13.9951 14.9999 13.9951C14.6327 13.9951 14.335 13.6973 14.3349 13.3301Z"></path></svg></span></a></p>
</li>
</ul>
<p data-start="1631" data-end="1847"><strong data-start="1631" data-end="1645">Tip final:</strong> Si prefieres otro editor que domines, aplica los mismos pasos: organizar escenas, añadir títulos, efectos, música y exportar el vídeo final. Lo importante es que el mensaje sea divertido y educativo.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_misin_4.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>