<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>📑 Misión 2 | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li id="active"><a href="_misin_2.html" class="active no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_misin_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_misin_3.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">📑 Misión 2</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">🕵️‍♀️ Los secretos de una dieta saludable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_129_2" class="block iDevice_content">
<div class="exe-text"><p data-start="530" data-end="645"><img src="misi_n_2.png" width="1200" height="470" alt="un plato con comida variada, una balanza y ejercicio y agua" /></p>
<p data-start="530" data-end="645">🎯 <strong data-start="533" data-end="546">Objetivo:</strong> descubrir qué hace que una dieta sea saludable y cómo aplicar esos principios en la vida diaria.</p>
<p data-start="652" data-end="886">👥 <strong data-start="655" data-end="691">Trabajo en parejas o individual:</strong><br data-start="691" data-end="694" />Buscad información en fuentes fiables como la AESAN, la OMS o el Ministerio de Sanidad. Leed los apartados sobre alimentación saludable y recopilad la información que os parezca relevante.</p>
<p data-start="893" data-end="912">💡 <strong data-start="896" data-end="910">Qué harás:</strong></p>
<ol data-start="915" data-end="1390">
<li data-start="915" data-end="996">
<p data-start="918" data-end="996">Explorar las recomendaciones sobre dieta saludable en las fuentes oficiales.</p>
</li>
<li data-start="999" data-end="1094">
<p data-start="1002" data-end="1094">Identificar <strong>5–10 características clave</strong> que se repitan o sean especialmente importantes.</p>
</li>
<li data-start="1097" data-end="1288">
<p data-start="1100" data-end="1163">Para cada característica, <strong data-start="1126" data-end="1160">escribid con vuestras palabras</strong>:</p>
<ul data-start="1169" data-end="1288">
<li data-start="1169" data-end="1186">
<p data-start="1171" data-end="1186">Qué significa</p>
</li>
<li data-start="1192" data-end="1242">
<p data-start="1194" data-end="1242">Un ejemplo práctico que muestre cómo aplicarla</p>
</li>
<li data-start="1248" data-end="1288">
<p data-start="1250" data-end="1288">La fuente donde lo habéis encontrado</p>
</li>
</ul>
</li>
<li data-start="1291" data-end="1390">
<p data-start="1294" data-end="1390">Registrad la información en la tabla de análisis, usando vuestras propias palabras y ejemplos.</p>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📋 Tabla para rellenar por los alumnos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_132_2" class="block iDevice_content">
<div class="exe-text"><table data-start="1336" data-end="2093" border="1" cellspacing="0" style="height: 317px;">
<thead data-start="1336" data-end="1405">
<tr data-start="1336" data-end="1405" style="height: 26px;">
<th data-start="1336" data-end="1353" data-col-size="sm" style="width: 162.188px; background-color: #358525; height: 26px;"><span style="color: #ffffff;"><strong>Característica</strong></span></th>
<th data-start="1353" data-end="1369" data-col-size="md" style="width: 458.125px; background-color: #358525; height: 26px;"><span style="color: #ffffff;"><strong>Qué significa</strong></span></th>
<th data-start="1369" data-end="1388" data-col-size="md" style="width: 307.698px; background-color: #358525; height: 26px;"><span style="color: #ffffff;"><strong>Ejemplo práctico</strong></span></th>
<th data-start="1388" data-end="1405" data-col-size="sm" style="width: 113.969px; background-color: #358525; height: 26px;"><span style="color: #ffffff;"><strong>Fuente fiable</strong></span></th>
</tr>
</thead>
<tbody data-start="1424" data-end="2093">
<tr data-start="1424" data-end="1585" style="height: 53px;">
<td data-start="1424" data-end="1451" data-col-size="sm" style="width: 162.188px; height: 53px;">Consumo de frutas y verdura</td>
<td data-col-size="md" data-start="1451" data-end="1520" style="width: 458.125px; height: 53px;">Incluir variedad de frutas y verduras en la dieta diaria</td>
<td data-col-size="md" data-start="1520" data-end="1565" style="width: 307.698px; height: 53px;">Comer al menos 5 raciones al día, como una pieza de fruta y una ensalada</td>
<td data-col-size="sm" data-start="1565" data-end="1585" style="width: 113.969px; height: 53px;"><a href="https://www.aesan.gob.es/AECOSAN/docs/documentos/nutricion/RECOMENDACIONES_DIETETICAS.pdf">AESAN</a></td>
</tr>
<tr data-start="1586" data-end="1735" style="height: 53px;">
<td data-start="1586" data-end="1610" data-col-size="sm" style="width: 162.188px; height: 53px;"></td>
<td data-col-size="md" data-start="1610" data-end="1665" style="width: 458.125px; height: 53px;"></td>
<td data-col-size="md" data-start="1665" data-end="1715" style="width: 307.698px; height: 53px;"></td>
<td data-col-size="sm" data-start="1715" data-end="1735" style="width: 113.969px; height: 53px;"></td>
</tr>
<tr data-start="1736" data-end="1854" style="height: 53px;">
<td data-start="1736" data-end="1749" data-col-size="sm" style="width: 162.188px; height: 53px;"></td>
<td data-col-size="md" data-start="1749" data-end="1792" style="width: 458.125px; height: 53px;"></td>
<td data-col-size="md" data-start="1792" data-end="1834" style="width: 307.698px; height: 53px;"></td>
<td data-col-size="sm" data-start="1834" data-end="1854" style="width: 113.969px; height: 53px;"></td>
</tr>
<tr data-start="1855" data-end="1984" style="height: 53px;">
<td data-start="1855" data-end="1881" data-col-size="sm" style="width: 162.188px; height: 53px;"></td>
<td data-col-size="md" data-start="1881" data-end="1927" style="width: 458.125px; height: 53px;"></td>
<td data-col-size="md" data-start="1927" data-end="1964" style="width: 307.698px; height: 53px;"></td>
<td data-col-size="sm" data-start="1964" data-end="1984" style="width: 113.969px; height: 53px;"></td>
</tr>
<tr data-start="1985" data-end="2093" style="height: 53px;">
<td data-start="1985" data-end="1999" data-col-size="sm" style="width: 162.188px; height: 53px;"></td>
<td data-col-size="md" data-start="1999" data-end="2042" style="width: 458.125px; height: 53px;"></td>
<td data-col-size="md" data-start="2042" data-end="2073" style="width: 307.698px; height: 53px;"></td>
<td data-col-size="sm" data-start="2073" data-end="2093" style="width: 113.969px; height: 53px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 162.188px; height: 26px;"></td>
<td style="width: 458.125px; height: 26px;"></td>
<td style="width: 307.698px; height: 26px;"></td>
<td style="width: 113.969px; height: 26px;"></td>
</tr>
<tr>
<td style="width: 162.188px;"></td>
<td style="width: 458.125px;"></td>
<td style="width: 307.698px;"></td>
<td style="width: 113.969px;"></td>
</tr>
<tr>
<td style="width: 162.188px;"></td>
<td style="width: 458.125px;"></td>
<td style="width: 307.698px;"></td>
<td style="width: 113.969px;"></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💻 Entrega de la tarea en Teams</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_127_2" class="block iDevice_content">
<div class="exe-text"><ul data-start="3011" data-end="3240">
<li data-start="3011" data-end="3098">
<p data-start="3013" data-end="3098"><strong data-start="3013" data-end="3036">Nombre de la tarea:</strong><br data-start="3036" data-end="3039" />👉 <strong data-start="3044" data-end="3096">Explorando los principios de una dieta saludable</strong></p>
</li>
<li data-start="3099" data-end="3196">
<p data-start="3101" data-end="3120"><strong data-start="3101" data-end="3118">Qué entregar:</strong></p>
<ul data-start="3123" data-end="3196">
<li data-start="3123" data-end="3196">
<p data-start="3125" data-end="3196">Tabla completada con las características, ejemplos y fuentes fiables.</p>
</li>
</ul>
</li>
<li data-start="3197" data-end="3240">
<p data-start="3199" data-end="3240"><strong data-start="3199" data-end="3209">Plazo:</strong> según lo indique el docente.</p>
</li>
</ul>
<blockquote data-start="3242" data-end="3417">
<p data-start="3244" data-end="3417">🔹 <em data-start="3247" data-end="3258">Objetivo:</em> tener una <strong data-start="3269" data-end="3326">base sólida de criterios sobre alimentación saludable</strong>, que luego servirá para evaluar las dietas encontradas en internet en la siguiente misión.</p>
</blockquote></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_misin_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_misin_3.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>