<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🔎 Misión 1 | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li id="active"><a href="_misin_1.html" class="active no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_misin_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🔎 Misión 1</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">🕵️‍♀️ Busqueda de dietas virales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif;"> <img src="misi_n_1.png" alt="Un dibujo de una alumna y un alumno buscando con sus ordenadores dietas&quot;" width="1200" height="470" style="display: block; margin-left: auto; margin-right: auto;" />🎯 <strong>Objetivo</strong>: buscar dietas populares en internet y registrar en qué se basan y qué prometen.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">👥 <strong>Trabajo en parejas:</strong></span><br /><span style="font-family: arial, helvetica, sans-serif;">Cada pareja  buscará al menos tres dietas diferentes, de manera que tengamos variedad de dietas para analizar en las siguientes fases del proyecto.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>     Roles dentro de cada pareja:</strong></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;"><strong>Buscador/a:</strong> encargado/a de localizar una web o video que describa una dieta que os llame la atención.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;"><strong>Anotador/a:</strong> toma nota de las características de la dieta.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📋Tabla para recopilar la información de la dieta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_128_2" class="block iDevice_content">
<div class="exe-text"><p>Cada pareja debe rellenar una tabla con los siguientes campos:</p>
<table style="width: 90%;" border="1" cellspacing="0">
<thead>
<tr style="height: 30px;">
<th align="left" style="background-color: #358525;"><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;"><strong>Dieta</strong></span></th>
<th align="left" style="background-color: #358525;"><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;"><strong>En qué se basa</strong></span></th>
<th align="left" style="background-color: #358525;"><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;"><strong>Qué promete</strong></span></th>
<th align="left" style="background-color: #358525;"><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;"><strong>Fuente / enlace</strong></span></th>
</tr>
<tr style="height: 30px;">
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr style="height: 30px;">
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr style="height: 30px;">
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</thead>
</table>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💻 Entrega de la tarea en Teams</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_131_2" class="block iDevice_content">
<div class="exe-text"><ul data-start="2705" data-end="2925">
<li data-start="2705" data-end="2771">
<p data-start="2707" data-end="2771"><strong data-start="2707" data-end="2730">Nombre de la tarea:</strong><br data-start="2730" data-end="2733" />👉 <strong data-start="2738" data-end="2769">Explorando dietas populares</strong></p>
</li>
<li data-start="2772" data-end="2876">
<p data-start="2774" data-end="2793"><strong data-start="2774" data-end="2791">Qué entregar:</strong></p>
<ul data-start="2796" data-end="2876">
<li data-start="2796" data-end="2876">
<p data-start="2798" data-end="2876">Documento con la tabla completada por la pareja (Word, Excel o Google Docs).</p>
</li>
</ul>
</li>
<li data-start="2877" data-end="2925">
<p data-start="2879" data-end="2925"><strong data-start="2879" data-end="2889">Plazo:</strong> según lo indicado por el docente.</p>
</li>
</ul>
<blockquote data-start="2927" data-end="3045">
<p data-start="2929" data-end="3045">🔹 <em data-start="2932" data-end="2943">Objetivo:</em> construir un <strong data-start="2957" data-end="2991">muestrario de dietas populares</strong> para analizarlas más adelante y preparar la Misión 2.</p>
</blockquote></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_misin_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>