<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🧠 Misión 3 | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li id="active"><a href="_misin_3.html" class="active no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_misin_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_misin_4.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🧠 Misión 3</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">🕵️‍♀️ Análisis crítico de las dietas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_127_2" class="block iDevice_content">
<div class="exe-text"><p data-start="789" data-end="944"><img src="misi_n_3.png" width="1200" height="470" alt="Una balanza de una diera de comida rápida comparada con una dieta saludable" />🎯 <strong data-start="792" data-end="805">Objetivo:</strong> comprobar si la dieta que encontrasteis en internet <strong data-start="858" data-end="908">cumple los criterios de alimentación saludable</strong> que descubristeis en la Misión 2.</p>
<p data-start="951" data-end="1140">👥 <strong data-start="954" data-end="977">Trabajo en parejas:</strong><br data-start="977" data-end="980" />Usad la tabla de características de dieta saludable que completasteis en la Misión 2. Para cada criterio, observad la dieta y decidid si <strong data-start="1119" data-end="1137">lo cumple o no</strong>.</p>
<p data-start="1147" data-end="1166">💡 <strong data-start="1150" data-end="1164">Qué harás:</strong></p>
<ol data-start="1169" data-end="1542">
<li data-start="1169" data-end="1217">
<p data-start="1172" data-end="1217">Revisar las dietas encontradas en la Misión 1.</p>
</li>
<li data-start="1220" data-end="1336">
<p data-start="1223" data-end="1336">Tomar cada característica de la dieta saludable.</p>
</li>
<li data-start="1339" data-end="1399">
<p data-start="1342" data-end="1399">Evaluar si la dieta <strong data-start="1362" data-end="1377">cumple o no</strong> esa característica.</p>
</li>
<li data-start="1402" data-end="1480">
<p data-start="1405" data-end="1480">Justificar vuestra evaluación con ejemplos de la dieta.</p>
</li>
<li data-start="1483" data-end="1542">
<p data-start="1486" data-end="1542">Registrar toda la información en la tabla de análisis.</p>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📋 Tabla para analizar la dieta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_128_2" class="block iDevice_content">
<div class="exe-text"><table border="1" cellspacing="0" style="width: 91.674%; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th align="left" style="width: 201.594px; background-color: #358525;"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif;"><strong>Característica de dieta saludable</strong></span></th>
<th align="left" style="width: 203.833px; background-color: #358525;"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif;"><strong>¿Se cumple en la dieta? ✅ / ❌</strong></span></th>
<th align="left" style="width: 561.094px; background-color: #358525;"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif;"><strong>Justificación / Ejemplo</strong></span></th>
</tr>
</thead>
<tbody>
<tr style="height: 30px;">
<td align="left" style="width: 201.594px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Consumo de frutas y verduras</strong></span></td>
<td align="left" style="width: 203.833px;"><span style="font-family: arial, helvetica, sans-serif;">✅</span></td>
<td align="left" style="width: 561.094px;"><span style="font-family: arial, helvetica, sans-serif;">La dieta propone comer verdura a diario,</span></td>
</tr>
<tr style="height: 30px;">
<td align="left" style="width: 201.594px;"></td>
<td align="left" style="width: 203.833px;"></td>
<td align="left" style="width: 561.094px;"></td>
</tr>
<tr style="height: 30px;">
<td align="left" style="width: 201.594px;"></td>
<td align="left" style="width: 203.833px;"></td>
<td align="left" style="width: 561.094px;"></td>
</tr>
<tr style="height: 30px;">
<td align="left" style="width: 201.594px;"></td>
<td align="left" style="width: 203.833px;"></td>
<td align="left" style="width: 561.094px;"></td>
</tr>
<tr style="height: 30px;">
<td align="left" style="width: 201.594px;"></td>
<td align="left" style="width: 203.833px;"></td>
<td align="left" style="width: 561.094px;"></td>
</tr>
<tr>
<td align="left" style="width: 201.594px; background-color: #e6e6e6;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Valoración global de la dieta</strong></span></td>
<td align="left" style="width: 768.26px; background-color: #e6e6e6;" colspan="2"></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💻 Entrega de la tarea en Teams</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_130_2" class="block iDevice_content">
<div class="exe-text"><ul data-start="2739" data-end="2974">
<li data-start="2739" data-end="2823">
<p data-start="2741" data-end="2823"><strong data-start="2741" data-end="2764">Nombre de la tarea:</strong><br data-start="2764" data-end="2767" />👉 <strong data-start="2772" data-end="2821">Evaluando la dieta según criterios saludables</strong></p>
</li>
<li data-start="2824" data-end="2930">
<p data-start="2826" data-end="2845"><strong data-start="2826" data-end="2843">Qué entregar:</strong></p>
<ul data-start="2848" data-end="2930">
<li data-start="2848" data-end="2930">
<p data-start="2850" data-end="2930">Una tabla completada por cada dieta de la misión 1, con evaluación de cada característica de la dieta saludable de la misión 2 y  la valoración global de la dieta.</p>
</li>
</ul>
</li>
<li data-start="2931" data-end="2974">
<p data-start="2933" data-end="2974"><strong data-start="2933" data-end="2943">Plazo:</strong> según lo indique el docente.</p>
</li>
</ul>
<blockquote data-start="2976" data-end="3133">
<p data-start="2978" data-end="3133">🔹 <em data-start="2981" data-end="2992">Objetivo:</em> tener un <strong data-start="3002" data-end="3039">análisis fundamentado de la dieta</strong> que servirá como base para elaborar el <strong data-start="3079" data-end="3109">Decálogo y guion del vídeo</strong> en la siguiente misión.</p>
</blockquote></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_misin_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_misin_4.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>