<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🤝 Por el alumnado (autoevaluación y coevaluación) | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li class="current-page-parent"><a href="evaluacin.html" class="current-page-parent daddy">✅Evaluación</a>
   <ul>
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li id="active"><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="active no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_extras_del_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🤝 Por el alumnado (autoevaluación y coevaluación)</h1></header>
<article class="iDevice_wrapper textIdevice" id="id29">
<div class="iDevice emphasis0" >
<div id="ta29_128_2" class="block iDevice_content">
<div class="exe-text"><h1><span>✅ Rúbrica de </span><strong><span>Autoevaluación</span></strong><span> del trabajo en grupo</span></h1>
<p><em><span>(El alumnado se evalúa a sí mismo al finalizar el proyecto)</span></em></p>
<table border="1" cellspacing="0" style="width: 90%; margin-left: auto; margin-right: auto; height: 211px;">
<tbody>
<tr style="height: 23px;">
<th style="width: 215.854px; background-color: #258535; height: 23px;"><span style="color: #ffffff;"><strong>Atributo</strong></span></th>
<th style="width: 282.312px; background-color: #258535; height: 23px;"><span style="color: #ffffff;"><strong>4 - Excelente</strong></span></th>
<th style="width: 167.604px; background-color: #258535; height: 23px;"><span style="color: #ffffff;"><strong>3 - Bien</strong></span></th>
<th style="width: 176.542px; background-color: #258535; height: 23px;"><span style="color: #ffffff;"><strong>2 - Suficiente</strong></span></th>
<th style="width: 194.354px; background-color: #258535; height: 23px;"><span style="color: #ffffff;"><strong>1 - Necesita mejorar</strong></span></th>
</tr>
<tr style="height: 47px;">
<td style="width: 215.854px; height: 47px;"><strong><span>Mi participación en el grupo (CE 3.5)</span></strong></td>
<td style="width: 282.312px; height: 47px;"><span>He participado activamente en todas las tareas.</span></td>
<td style="width: 167.604px; height: 47px;"><span>He participado en la mayoría.</span></td>
<td style="width: 176.542px; height: 47px;"><span>He participado poco.</span></td>
<td style="width: 194.354px; height: 47px;"><span>Apenas he participado.</span></td>
</tr>
<tr style="height: 47px;">
<td style="width: 215.854px; height: 47px;"><strong><span>Responsabilidad con mi rol (CE 3.5)</span></strong></td>
<td style="width: 282.312px; height: 47px;"><span>He cumplido perfectamente mi función.</span></td>
<td style="width: 167.604px; height: 47px;"><span>La he cumplido casi siempre.</span></td>
<td style="width: 176.542px; height: 47px;"><span>La he cumplido a veces.</span></td>
<td style="width: 194.354px; height: 47px;"><span>No he cumplido mi función.</span></td>
</tr>
<tr style="height: 47px;">
<td style="width: 215.854px; height: 47px;"><strong><span>Actitud y convivencia (CE 3.5)</span></strong></td>
<td style="width: 282.312px; height: 47px;"><span>Siempre he ayudado y respetado a mis compañeros.</span></td>
<td style="width: 167.604px; height: 47px;"><span>Casi siempre.</span></td>
<td style="width: 176.542px; height: 47px;"><span>A veces he tenido mala actitud.</span></td>
<td style="width: 194.354px; height: 47px;"><span>Mi actitud ha dificultado el trabajo.</span></td>
</tr>
<tr style="height: 47px;">
<td style="width: 215.854px; height: 47px;"><strong><span>Calidad de mi trabajo (CE 1.2 / 1.1)</span></strong></td>
<td style="width: 282.312px; height: 47px;"><span>Mi trabajo ha sido claro, completo y cuidado.</span></td>
<td style="width: 167.604px; height: 47px;"><span>Bastante correcto.</span></td>
<td style="width: 176.542px; height: 47px;"><span>Justo para cumplir.</span></td>
<td style="width: 194.354px; height: 47px;"><span>Poco cuidado o incompleto.</span></td>
</tr>
</tbody>
</table>
<h1><span>✅ Rúbrica de </span><strong><span>Coevaluación</span></strong><span> del trabajo en grupo</span></h1>
<p><em><span>(Los miembros del grupo evalúan a sus compañeros de forma respetuosa al finalizar el proyecto)</span></em></p>
<table border="1" cellspacing="0" style="width: 90%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="background-color: #258535;"><span style="color: #ffffff;"><strong>Atributo</strong></span></td>
<td style="background-color: #258535;"><span style="color: #ffffff;"><strong>4 - Excelente</strong></span></td>
<td style="background-color: #258535;"><span style="color: #ffffff;"><strong>3 - Bien</strong></span></td>
<td style="background-color: #258535;"><span style="color: #ffffff;"><strong>2 - Suficiente</strong></span></td>
<td style="background-color: #258535;"><span style="color: #ffffff;"><strong>1 - Necesita mejorar</strong></span></td>
</tr>
<tr>
<td><strong><span>Participación del compañero/a (CE 3.5)</span></strong></td>
<td><span>Participa activamente y aporta mucho al grupo.</span></td>
<td><span>Participa de manera adecuada.</span></td>
<td><span>Participa poco.</span></td>
<td><span>Apenas participa.</span></td>
</tr>
<tr>
<td><strong><span>Cumplimiento del rol asignado (CE 3.5)</span></strong></td>
<td><span>Cumple muy bien su función.</span></td>
<td><span>La cumple bien.</span></td>
<td><span>La cumple a medias.</span></td>
<td><span>No cumple su función.</span></td>
</tr>
<tr>
<td><strong><span>Trabajo en equipo (CE 3.5)</span></strong></td>
<td><span>Siempre coopera, ayuda y respeta al grupo.</span></td>
<td><span>Coopera normalmente.</span></td>
<td><span>Coopera de manera irregular.</span></td>
<td><span>No coopera o genera conflictos.</span></td>
</tr>
<tr>
<td><strong><span>Calidad de sus aportaciones (CE 1.2 / 1.1)</span></strong></td>
<td><span>Sus ideas y trabajos son muy buenos y útiles.</span></td>
<td><span>Adecuados.</span></td>
<td><span>Básicos.</span></td>
<td><span>Poco útiles o incorrectos.</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_extras_del_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>