<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>✅Evaluación | Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li id="active"><a href="evaluacin.html" class="active daddy">✅Evaluación</a>
   <ul>
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_misin_5.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">✅Evaluación</h1></header>
<article class="iDevice_wrapper textIdevice" id="id24">
<div class="iDevice emphasis0" >
<div id="ta24_127_2" class="block iDevice_content">
<div class="exe-text"><p><span>En este proyecto, </span><strong><span>“Influencers de la alimentación saludable”</span></strong><span>, tu evaluación no se basará solo en la nota final, sino en todo el proceso de trabajo. Se valorará lo que haces, cómo lo haces y lo que aprendes a lo largo de las misiones.</span></p>
<h2><span>✅ ¿Cómo se va a evaluar?</span></h2>
<ul data-spread="false">
<li>
<p><strong><span>Por misiones:</span></strong><span> cada misión tiene una </span><strong><span>rúbrica</span></strong><span> que indica qué se espera y cómo puedes alcanzar la mejor valoración. Cuanto más cumplas los criterios, mayor será tu nota.</span></p>
</li>
<li>
<p><strong><span>De forma continua:</span></strong><span> el profesor irá valorando tu esfuerzo, participación y mejora durante todo el proyecto, no solo el resultado final.</span></p>
</li>
<li>
<p><strong><span>Con diferentes instrumentos:</span></strong><span> se utilizarán las rúbricas de cada misión, además de observaciones, comentarios y tus propias autoevaluaciones y coevaluaciones.</span></p>
</li>
</ul>
<h2><span>✅ ¿Qué se valorará?</span></h2>
<ul data-spread="false">
<li>
<p><span>Tu </span><strong><span>implicación y actitud</span></strong><span> en clase y en el trabajo en grupo.</span></p>
</li>
<li>
<p><span>Tu </span><strong><span>capacidad para buscar información fiable</span></strong><span> y analizarla de forma crítica.</span></p>
</li>
<li>
<p><span>Tu </span><strong><span>creatividad y originalidad</span></strong><span> al crear productos digitales (Genially, vídeo...).</span></p>
</li>
<li>
<p><span>Tu </span><strong><span>participación y colaboración</span></strong><span> en las actividades de equipo.</span></p>
</li>
<li>
<p><span>Tu </span><strong><span>capacidad de comunicar con claridad</span></strong><span> y usar un lenguaje correcto y científico.</span></p>
</li>
</ul>
<h2><span>✅ ¿Cuándo se evaluará?</span></h2>
<p><span>Cada misión tiene un </span><strong><span>plazo de entrega</span></strong><span> en </span><strong><span>Microsoft Teams</span></strong><span>. Después de cada entrega:</span></p>
<ul data-spread="false">
<li>
<p><span>El profesor revisará tu trabajo con la rúbrica correspondiente.</span></p>
</li>
<li>
<p><span>Recibirás comentarios con lo que hiciste bien y con sugerencias para mejorar en la siguiente misión.</span></p>
</li>
</ul>
<h2><span>✅ ¿Cómo puedes saber tu nota?</span></h2>
<p><span>Tu nota final se obtendrá de la </span><strong><span>media de las misiones</span></strong><span>, teniendo en cuenta:</span></p>
<ul data-spread="false">
<li>
<p><span>Tu trabajo individual.</span></p>
</li>
<li>
<p><span>Tu participación en grupo.</span></p>
</li>
<li>
<p><span>La calidad del producto final.</span></p>
</li>
</ul>
<p><span>Recuerda que la evaluación no es solo una calificación, sino una herramienta para </span><strong><span>mejorar y aprender</span></strong><span>. Cada misión es una oportunidad para avanzar, reflexionar y demostrar lo que sabes hacer.</span></p>
<h2><span>✅ ¿Cuánto pesa cada parte?</span></h2>
<p><span>A continuación tienes la </span><strong><span>ponderación</span></strong><span> (peso) de cada misión y de las evaluaciones del trabajo en grupo:</span></p>
<table border="1" cellspacing="0" style="width: 80%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<th style="background-color: #258535; width: 353.594px;"><span style="color: #ffffff;"><strong>Bloque</strong></span></th>
<th style="background-color: #258535; width: 114.073px;"><span style="color: #ffffff;"><strong>Peso en la nota</strong></span></th>
</tr>
<tr>
<td style="width: 353.594px;"><strong><span>Misión 1 – A la caza de dietas</span></strong></td>
<td style="width: 114.073px;"><span>15 %</span></td>
</tr>
<tr>
<td style="width: 353.594px;"><strong><span>Misión 2 – ¿Qué hace saludable una dieta?</span></strong></td>
<td style="width: 114.073px;"><span>15 %</span></td>
</tr>
<tr>
<td style="width: 353.594px;"><strong><span>Misión 3 – Análisis de una dieta</span></strong></td>
<td style="width: 114.073px;"><span>25 %</span></td>
</tr>
<tr>
<td style="width: 353.594px;"><strong><span>Misión 4 – Decálogo interactivo (Genially)</span></strong></td>
<td style="width: 114.073px;"><span>20 %</span></td>
</tr>
<tr>
<td style="width: 353.594px;"><strong><span>Misión 5 – Vídeo grupal</span></strong></td>
<td style="width: 114.073px;"><span>15 %</span></td>
</tr>
<tr>
<td style="width: 353.594px;"><strong><span>Autoevaluación individual</span></strong></td>
<td style="width: 114.073px;"><span>5 %</span></td>
</tr>
<tr>
<td style="width: 353.594px;"><strong><span>Coevaluación (evaluación entre compañeros/as)</span></strong></td>
<td style="width: 114.073px;"><span>5 %</span></td>
</tr>
<tr>
<td style="width: 353.594px;"><strong><span>Total</span></strong></td>
<td style="width: 114.073px;"><strong><span>100 %</span></strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><span>Nota: la </span><strong><span>autoevaluación</span></strong><span> y la </span><strong><span>coevaluación</span></strong><span> forman parte de la calificación porque valoran tu responsabilidad, tu colaboración y tu capacidad para reflexionar sobre el propio trabajo.</span></p>
</blockquote>
<h2><span>✅ ¿Qué pasa si entrego fuera de plazo?</span></h2>
<p><span>Si una tarea se entrega fuera del plazo de </span><strong><span>Teams</span></strong><span>, podrá tener </span><strong><span>penalización</span></strong><span> o no ser evaluada, salvo causa justificada. En cualquier caso, se ofrecerá </span><strong><span>feedback</span></strong><span> para que puedas aprender del proceso.</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_misin_5.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>