<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Influencers de la alimentación saludable </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Darío García Suárez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="Una situación de aprendizaje sobre la alimentación saludable." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo%20manzana.png); background-repeat: no-repeat;"><div id="headerContent">Influencers de la alimentación saludable</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">🎯 Guía del alumno</a></li>
   <li><a href="_misin_1.html" class="no-ch">🔎 Misión 1</a></li>
   <li><a href="_misin_2.html" class="no-ch">📑 Misión 2</a></li>
   <li><a href="_misin_3.html" class="no-ch">🧠 Misión 3</a></li>
   <li><a href="_misin_4.html" class="no-ch">💡 Misión 4</a></li>
   <li><a href="_misin_5.html" class="no-ch">🎬 Misión 5</a></li>
   <li><a href="evaluacin.html" class="daddy">✅Evaluación</a>
   <ul class="other-section">
      <li><a href="_evaluacin_por_el_profesorado_heteroevaluacin.html" class="no-ch">📊 Evaluación por el profesorado (heteroevaluación)</a></li>
      <li><a href="_por_el_alumnado_autoevaluacin_y_coevaluacin.html" class="no-ch">🤝 Por el alumnado (autoevaluación y coevaluación)</a></li>
   </ul>
   </li>
   <li><a href="_extras_del_proyecto.html" class="daddy">🧩 Extras del proyecto</a>
   <ul class="other-section">
      <li><a href="_gua_bsica_para_una_alimentacin_saludable.html" class="no-ch">📘 Guía básica para una alimentación saludable</a></li>
      <li><a href="_glosario_de_terminos.html" class="no-ch">📚 Glosario de terminos</a></li>
      <li><a href="_juego_pasapalabra.html" class="no-ch">🎮 Juego Pasapalabra</a></li>
   </ul>
   </li>
   <li><a href="_sobre_este_proyecto.html" class="daddy">🧭 Sobre este proyecto</a>
   <ul class="other-section">
      <li><a href="_medidas_de_accesibilidad_e_inclusin_dua.html" class="no-ch">🌈 Medidas de Accesibilidad e Inclusión (DUA)</a></li>
      <li><a href="_autora_y_descarga.html" class="no-ch">🙌 Autoría y Descarga</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_misin_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🎯 Guía del alumno</h1></header>
<article class="iDevice_wrapper textIdevice" id="id30">
<div class="iDevice emphasis0" >
<div id="ta30_129_2" class="block iDevice_content">
<div class="exe-text"><h3 data-start="267" data-end="347">⭐ <strong data-start="273" data-end="347">¡Bienvenido al proyecto “Influencers de la alimentación saludable”! 🌟</strong></h3>
<p data-start="349" data-end="571">Durante estas actividades te convertirás en una persona investigadora y creadora de contenido científico, lista para explorar el mundo de las dietas populares y aprender a distinguir lo saludable… de lo que solo lo parece.</p>
<h2 data-start="578" data-end="623">🔍 <strong data-start="584" data-end="623">¿Qué harás a lo largo del proyecto?</strong></h2>
<p><img src="misiones.png" alt="Imagen con los nombres de las misiones" width="1200" height="240" /></p>
<h3 data-start="625" data-end="669">✅ <strong data-start="631" data-end="667">Misión 1: Búsqueda de dietas virales</strong></h3>
<p data-start="670" data-end="828">Investigarás algunas de las dietas más populares que circulan por internet y descubrirás qué trucos usan para llamar la atención, qué prometen y qué esconden.</p>
<h3 data-start="830" data-end="890">✅ <strong data-start="836" data-end="888">Misión 2: Los secretos de una dieta saludable</strong></h3>
<p data-start="891" data-end="1059">Investigarás los principios básicos de una alimentación equilibrada, variada y segura. Aprenderás qué debe incluir una dieta saludable para poder comparar con criterio.</p>
<h3 data-start="1061" data-end="1119">✅ <strong data-start="1067" data-end="1117">Misión 3: Análisis crítico de las dietas</strong></h3>
<p data-start="1120" data-end="1288">Examinarás si esas dietas son realmente saludables o pueden ser peligrosas. Identificarás riesgos, limitaciones y señales de alerta para no caer en bulos nutricionales.</p>
<h3 data-start="1290" data-end="1347">✅ <strong data-start="1296" data-end="1345">Misión 4: Decálogo "10 reglas de oro para comer con cabeza”</strong></h3>
<p data-start="1348" data-end="1518">A partir de lo aprendido en las misiones anteriores, elaborarás las <strong>10 Reglas de Oro</strong> para Comer con Cabeza: un decálogo práctico con recomendaciones claras para mantener una alimentación saludable y evitar caer en mensajes engañosos.</p>
<h3 data-start="1520" data-end="1565">✅ <strong data-start="1526" data-end="1563">Misión 5: Video "Desmontando las Dietas Milagro"</strong></h3>
<p data-start="1566" data-end="1743">Diseñarás un vídeo creativo (con ciencia y humor) para enseñar a otros cómo detectar bulos nutricionales. Un contenido para compartir con tu clase… ¡o incluso con tus redes!</p>
<p data-start="1750" data-end="1899">Cada misión te acercará un paso más a convertirte en una persona influencer crítica, capaz de compartir información fiable, entretenida y con cabeza.</p>
<p data-start="1901" data-end="2019">⚡ <strong data-start="1903" data-end="2019">¡Prepárate para comenzar la primera misión y convertirte en un auténtico especialista en alimentación saludable!</strong></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_misin_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>